Dirt: manual_2017-11-29_17-46-16,manual_2017-11-29_17-47-08,manual_2017-11-29_17-47-37,manual_2017-11-29_17-43-56
Road: alpine2_1,spring_1,etrack_1,forza_1


Test on race: spring_1
Correct Pred: 62151	|	Wrong Pred: 715
Precision: 0.9886266026150861

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5710	|	Wrong Pred: 1518
Precision: 0.789983397897067

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 178	|	Wrong Pred: 4575
Precision: 0.037450031559015357

Test on race: cg_track_2_1
Correct Pred: 7733	|	Wrong Pred: 188
Precision: 0.9762656230273955

Test on race: corkscrew_1
Correct Pred: 12058	|	Wrong Pred: 318
Precision: 0.9743051066580478

Test on race: olethros_road_1_1
Correct Pred: 16063	|	Wrong Pred: 1362
Precision: 0.9218364418938307

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1321	|	Wrong Pred: 12837
Precision: 0.093304139002684

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 357	|	Wrong Pred: 5089
Precision: 0.06555269922879177

Test on race: cg_speedway_number1_1
Correct Pred: 5787	|	Wrong Pred: 154
Precision: 0.9740784379734051

Test on race: alpine2_1
Correct Pred: 14854	|	Wrong Pred: 96
Precision: 0.9935785953177257

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 737	|	Wrong Pred: 3620
Precision: 0.16915308698645856

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 4987	|	Wrong Pred: 1746
Precision: 0.7406802316946384

Test on race: ruudskogen_1
Correct Pred: 9680	|	Wrong Pred: 122
Precision: 0.9875535604978576

Test on race: cg_track3_1
Correct Pred: 9339	|	Wrong Pred: 265
Precision: 0.9724073302790504

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 5375	|	Wrong Pred: 3932
Precision: 0.577522295046739

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4334	|	Wrong Pred: 1607
Precision: 0.7295068170341693

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 775	|	Wrong Pred: 8829
Precision: 0.08069554352353187

Test on race: etrack4_1
Correct Pred: 15206	|	Wrong Pred: 635
Precision: 0.9599141468341645

Test on race: eroad_1
Correct Pred: 9705	|	Wrong Pred: 196
Precision: 0.9802040197959802

Test on race: wheel1_1
Correct Pred: 12992	|	Wrong Pred: 77
Precision: 0.9941081949651848

Test on race: etrack3_1
Correct Pred: 12842	|	Wrong Pred: 128
Precision: 0.9901310717039321

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 454	|	Wrong Pred: 4398
Precision: 0.09356966199505358

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4835	|	Wrong Pred: 1304
Precision: 0.7875875549763806

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 236	|	Wrong Pred: 11249
Precision: 0.020548541575968655

Test on race: etrack6_1
Correct Pred: 12926	|	Wrong Pred: 143
Precision: 0.9890580763639146

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 7638	|	Wrong Pred: 5134
Precision: 0.5980269339179455

Test on race: street1_1
Correct Pred: 11637	|	Wrong Pred: 343
Precision: 0.9713689482470784

Test on race: aalborg_1
Correct Pred: 9412	|	Wrong Pred: 1875
Precision: 0.8338796845928945

Test on race: brondehach_1
Correct Pred: 11622	|	Wrong Pred: 259
Precision: 0.9782004881743961

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 2794	|	Wrong Pred: 2652
Precision: 0.5130370914432612

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5783	|	Wrong Pred: 1643
Precision: 0.7787503366549959

Test on race: forza_1
Correct Pred: 13407	|	Wrong Pred: 256
Precision: 0.9812632657542267

Test on race: wheel2_1
Correct Pred: 15815	|	Wrong Pred: 1214
Precision: 0.9287098479065125

Test on race: etrack2_1
Correct Pred: 17140	|	Wrong Pred: 780
Precision: 0.9564732142857143

Test on race: alpine_1
Correct Pred: 19537	|	Wrong Pred: 165
Precision: 0.9916252157141408

Test on race: etrack_1
Correct Pred: 10139	|	Wrong Pred: 158
Precision: 0.9846557249684375

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4245	|	Wrong Pred: 2587
Precision: 0.6213407494145199

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 519	|	Wrong Pred: 4531
Precision: 0.10277227722772277
FINAL SCORE!
Correct Pred: 360323	|	Wrong Pred: 86700
Total Precision: 0.8060502479738179
 The number of correctly predicted circuits is: 30/38