Dirt: manual_2017-11-29_17-45-39,manual_2017-11-29_17-45-48,manual_2017-11-29_17-47-37,manual_2017-11-29_17-47-47
Road: alpine_1,alpine2_1,brondehach_1,olethros_road_1_1


Test on race: spring_1
Correct Pred: 59132	|	Wrong Pred: 3709
Precision: 0.9409780239015929

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5731	|	Wrong Pred: 1472
Precision: 0.7956407052616965

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 255	|	Wrong Pred: 4473
Precision: 0.053934010152284266

Test on race: cg_track_2_1
Correct Pred: 7557	|	Wrong Pred: 339
Precision: 0.9570668693009119

Test on race: corkscrew_1
Correct Pred: 11840	|	Wrong Pred: 511
Precision: 0.9586268318354789

Test on race: olethros_road_1_1
Correct Pred: 15885	|	Wrong Pred: 1515
Precision: 0.9129310344827586

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 2506	|	Wrong Pred: 11627
Precision: 0.17731550272412086

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 185	|	Wrong Pred: 5236
Precision: 0.034126544917911825

Test on race: cg_speedway_number1_1
Correct Pred: 5661	|	Wrong Pred: 255
Precision: 0.9568965517241379

Test on race: alpine2_1
Correct Pred: 13636	|	Wrong Pred: 1289
Precision: 0.9136348408710218

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 215	|	Wrong Pred: 4117
Precision: 0.049630655586334255

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5155	|	Wrong Pred: 1553
Precision: 0.7684853905784138

Test on race: ruudskogen_1
Correct Pred: 9360	|	Wrong Pred: 417
Precision: 0.9573488800245474

Test on race: cg_track3_1
Correct Pred: 8794	|	Wrong Pred: 785
Precision: 0.9180499008247207

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 1405	|	Wrong Pred: 7877
Precision: 0.1513682396035337

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4218	|	Wrong Pred: 1698
Precision: 0.7129817444219066

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1302	|	Wrong Pred: 8277
Precision: 0.13592233009708737

Test on race: etrack4_1
Correct Pred: 13086	|	Wrong Pred: 2730
Precision: 0.8273899848254932

Test on race: eroad_1
Correct Pred: 9439	|	Wrong Pred: 437
Precision: 0.9557513163223977

Test on race: wheel1_1
Correct Pred: 12440	|	Wrong Pred: 604
Precision: 0.9536951855259123

Test on race: etrack3_1
Correct Pred: 12028	|	Wrong Pred: 917
Precision: 0.9291618385477018

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 1048	|	Wrong Pred: 3779
Precision: 0.21711207789517298

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4733	|	Wrong Pred: 1381
Precision: 0.7741249591102388

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1290	|	Wrong Pred: 10170
Precision: 0.112565445026178

Test on race: etrack6_1
Correct Pred: 12489	|	Wrong Pred: 555
Precision: 0.9574517019319227

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 2051	|	Wrong Pred: 10696
Precision: 0.16090060406370127

Test on race: street1_1
Correct Pred: 11525	|	Wrong Pred: 430
Precision: 0.9640317858636553

Test on race: aalborg_1
Correct Pred: 10679	|	Wrong Pred: 583
Precision: 0.948232995915468

Test on race: brondehach_1
Correct Pred: 11545	|	Wrong Pred: 311
Precision: 0.9737685560053981

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3497	|	Wrong Pred: 1924
Precision: 0.645083932853717

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6049	|	Wrong Pred: 1352
Precision: 0.8173219835157411

Test on race: forza_1
Correct Pred: 12014	|	Wrong Pred: 1624
Precision: 0.8809209561519284

Test on race: wheel2_1
Correct Pred: 16180	|	Wrong Pred: 824
Precision: 0.951540813926135

Test on race: etrack2_1
Correct Pred: 16940	|	Wrong Pred: 955
Precision: 0.9466331377479743

Test on race: alpine_1
Correct Pred: 18840	|	Wrong Pred: 837
Precision: 0.9574630279005946

Test on race: etrack_1
Correct Pred: 9812	|	Wrong Pred: 460
Precision: 0.9552180685358256

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 813	|	Wrong Pred: 5994
Precision: 0.11943587483472895

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 789	|	Wrong Pred: 4236
Precision: 0.15701492537313433
FINAL SCORE!
Correct Pred: 340124	|	Wrong Pred: 105949
Total Precision: 0.7624850641038574
 The number of correctly predicted circuits is: 27/38