Dirt: manual_2017-11-29_17-48-28,manual_2017-11-29_17-46-16,manual_2017-11-29_17-45-19,manual_2017-11-29_17-45-28
Road: cg_track_2_1,brondehach_1,wheel1_1,etrack_1


Test on race: spring_1
Correct Pred: 42310	|	Wrong Pred: 20556
Precision: 0.6730188018960964

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6617	|	Wrong Pred: 611
Precision: 0.9154676258992805

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 1170	|	Wrong Pred: 3583
Precision: 0.2461603197980223

Test on race: cg_track_2_1
Correct Pred: 7283	|	Wrong Pred: 638
Precision: 0.9194546143163742

Test on race: corkscrew_1
Correct Pred: 8371	|	Wrong Pred: 4005
Precision: 0.6763897866839044

Test on race: olethros_road_1_1
Correct Pred: 9417	|	Wrong Pred: 8008
Precision: 0.5404304160688665

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 9076	|	Wrong Pred: 5082
Precision: 0.6410509959033762

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 3179	|	Wrong Pred: 2267
Precision: 0.5837311788468601

Test on race: cg_speedway_number1_1
Correct Pred: 4032	|	Wrong Pred: 1909
Precision: 0.6786736239690287

Test on race: alpine2_1
Correct Pred: 6649	|	Wrong Pred: 8301
Precision: 0.4447491638795987

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 1575	|	Wrong Pred: 2782
Precision: 0.3614872618774386

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6110	|	Wrong Pred: 623
Precision: 0.9074706668646962

Test on race: ruudskogen_1
Correct Pred: 7626	|	Wrong Pred: 2176
Precision: 0.7780044888798204

Test on race: cg_track3_1
Correct Pred: 5819	|	Wrong Pred: 3785
Precision: 0.605893377759267

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 9166	|	Wrong Pred: 141
Precision: 0.9848501128183088

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5351	|	Wrong Pred: 590
Precision: 0.9006901195085002

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 7060	|	Wrong Pred: 2544
Precision: 0.7351103706788839

Test on race: etrack4_1
Correct Pred: 12084	|	Wrong Pred: 3757
Precision: 0.7628306293794583

Test on race: eroad_1
Correct Pred: 6448	|	Wrong Pred: 3453
Precision: 0.6512473487526512

Test on race: wheel1_1
Correct Pred: 11769	|	Wrong Pred: 1300
Precision: 0.9005279669446783

Test on race: etrack3_1
Correct Pred: 10267	|	Wrong Pred: 2703
Precision: 0.7915959907478797

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 3474	|	Wrong Pred: 1378
Precision: 0.7159934047815334

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5623	|	Wrong Pred: 516
Precision: 0.9159472226747027

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 7256	|	Wrong Pred: 4229
Precision: 0.6317805833696125

Test on race: etrack6_1
Correct Pred: 10483	|	Wrong Pred: 2586
Precision: 0.8021271711684138

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 11655	|	Wrong Pred: 1117
Precision: 0.9125430629502036

Test on race: street1_1
Correct Pred: 7331	|	Wrong Pred: 4649
Precision: 0.6119365609348915

Test on race: aalborg_1
Correct Pred: 3596	|	Wrong Pred: 7691
Precision: 0.3185966155754408

Test on race: brondehach_1
Correct Pred: 9869	|	Wrong Pred: 2012
Precision: 0.8306539853547681

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4952	|	Wrong Pred: 494
Precision: 0.9092912229159016

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6811	|	Wrong Pred: 615
Precision: 0.9171828709938056

Test on race: forza_1
Correct Pred: 8353	|	Wrong Pred: 5310
Precision: 0.6113591451365

Test on race: wheel2_1
Correct Pred: 12129	|	Wrong Pred: 4900
Precision: 0.7122555640378179

Test on race: etrack2_1
Correct Pred: 10795	|	Wrong Pred: 7125
Precision: 0.6023995535714286

Test on race: alpine_1
Correct Pred: 12804	|	Wrong Pred: 6898
Precision: 0.649883260582682

Test on race: etrack_1
Correct Pred: 8383	|	Wrong Pred: 1914
Precision: 0.8141206176556278

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 6459	|	Wrong Pred: 373
Precision: 0.945403981264637

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 3359	|	Wrong Pred: 1691
Precision: 0.6651485148514852
FINAL SCORE!
Correct Pred: 314711	|	Wrong Pred: 132312
Total Precision: 0.7040152296414278
 The number of correctly predicted circuits is: 34/38