Dirt: manual_2017-11-29_17-43-56,manual_2017-11-29_17-48-05,manual_2017-11-29_17-47-47,manual_2017-11-29_17-47-28
Road: etrack6_1,wheel1_1,spring_1,wheel2_1


Test on race: spring_1
Correct Pred: 62036	|	Wrong Pred: 830
Precision: 0.9867973149238062

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6074	|	Wrong Pred: 1154
Precision: 0.8403431101272828

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 42	|	Wrong Pred: 4711
Precision: 0.008836524300441826

Test on race: cg_track_2_1
Correct Pred: 7921	|	Wrong Pred: 0
Precision: 1.0

Test on race: corkscrew_1
Correct Pred: 12023	|	Wrong Pred: 353
Precision: 0.9714770523594053

Test on race: olethros_road_1_1
Correct Pred: 16013	|	Wrong Pred: 1412
Precision: 0.9189670014347202

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 89	|	Wrong Pred: 14069
Precision: 0.006286198615623676

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 144	|	Wrong Pred: 5302
Precision: 0.026441424899008446

Test on race: cg_speedway_number1_1
Correct Pred: 5861	|	Wrong Pred: 80
Precision: 0.986534253492678

Test on race: alpine2_1
Correct Pred: 14103	|	Wrong Pred: 847
Precision: 0.9433444816053512

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 147	|	Wrong Pred: 4210
Precision: 0.03373881110856094

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5706	|	Wrong Pred: 1027
Precision: 0.8474676964206149

Test on race: ruudskogen_1
Correct Pred: 9592	|	Wrong Pred: 210
Precision: 0.9785758008569679

Test on race: cg_track3_1
Correct Pred: 9429	|	Wrong Pred: 175
Precision: 0.9817784256559767

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 1232	|	Wrong Pred: 8075
Precision: 0.13237348232513163

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4735	|	Wrong Pred: 1206
Precision: 0.7970038714021208

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 729	|	Wrong Pred: 8875
Precision: 0.07590587255310287

Test on race: etrack4_1
Correct Pred: 14905	|	Wrong Pred: 936
Precision: 0.9409128211602803

Test on race: eroad_1
Correct Pred: 9901	|	Wrong Pred: 0
Precision: 1.0

Test on race: wheel1_1
Correct Pred: 13068	|	Wrong Pred: 1
Precision: 0.9999234830514959

Test on race: etrack3_1
Correct Pred: 12942	|	Wrong Pred: 28
Precision: 0.9978411719352351

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 297	|	Wrong Pred: 4555
Precision: 0.0612118713932399

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5002	|	Wrong Pred: 1137
Precision: 0.8147906825215833

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 85	|	Wrong Pred: 11400
Precision: 0.007400957771005659

Test on race: etrack6_1
Correct Pred: 13054	|	Wrong Pred: 15
Precision: 0.9988522457724386

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 3772	|	Wrong Pred: 9000
Precision: 0.2953335421233949

Test on race: street1_1
Correct Pred: 11970	|	Wrong Pred: 10
Precision: 0.9991652754590985

Test on race: aalborg_1
Correct Pred: 11123	|	Wrong Pred: 164
Precision: 0.9854700097457252

Test on race: brondehach_1
Correct Pred: 11753	|	Wrong Pred: 128
Precision: 0.9892264960861881

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4225	|	Wrong Pred: 1221
Precision: 0.7757987513771576

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6371	|	Wrong Pred: 1055
Precision: 0.8579315917048209

Test on race: forza_1
Correct Pred: 12362	|	Wrong Pred: 1301
Precision: 0.9047793310400352

Test on race: wheel2_1
Correct Pred: 16994	|	Wrong Pred: 35
Precision: 0.9979446826002701

Test on race: etrack2_1
Correct Pred: 17813	|	Wrong Pred: 107
Precision: 0.9940290178571428

Test on race: alpine_1
Correct Pred: 19683	|	Wrong Pred: 19
Precision: 0.9990356309004162

Test on race: etrack_1
Correct Pred: 10294	|	Wrong Pred: 3
Precision: 0.9997086530057299

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 1064	|	Wrong Pred: 5768
Precision: 0.1557377049180328

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 778	|	Wrong Pred: 4272
Precision: 0.15405940594059406
FINAL SCORE!
Correct Pred: 353332	|	Wrong Pred: 93691
Total Precision: 0.7904112316368509
 The number of correctly predicted circuits is: 27/38