Dirt: manual_2017-11-29_17-45-28,manual_2017-11-29_17-45-48,manual_2017-11-29_17-45-19,manual_2017-11-29_17-48-14
Road: olethros_road_1_1,street1_1,brondehach_1,etrack4_1


Test on race: spring_1
Correct Pred: 44683	|	Wrong Pred: 18183
Precision: 0.7107657557344192

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 4053	|	Wrong Pred: 3175
Precision: 0.5607360265633647

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 562	|	Wrong Pred: 4191
Precision: 0.11824111087734063

Test on race: cg_track_2_1
Correct Pred: 7047	|	Wrong Pred: 874
Precision: 0.8896603964145942

Test on race: corkscrew_1
Correct Pred: 7367	|	Wrong Pred: 5009
Precision: 0.5952650290885585

Test on race: olethros_road_1_1
Correct Pred: 14461	|	Wrong Pred: 2964
Precision: 0.8298995695839312

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 11599	|	Wrong Pred: 2559
Precision: 0.8192541319395394

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 249	|	Wrong Pred: 5197
Precision: 0.04572163055453544

Test on race: cg_speedway_number1_1
Correct Pred: 4021	|	Wrong Pred: 1920
Precision: 0.676822083824272

Test on race: alpine2_1
Correct Pred: 7288	|	Wrong Pred: 7662
Precision: 0.4874916387959866

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 250	|	Wrong Pred: 4107
Precision: 0.05737893045673629

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 4036	|	Wrong Pred: 2697
Precision: 0.5994356156245358

Test on race: ruudskogen_1
Correct Pred: 7794	|	Wrong Pred: 2008
Precision: 0.7951438481942461

Test on race: cg_track3_1
Correct Pred: 6340	|	Wrong Pred: 3264
Precision: 0.6601416076634735

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 7687	|	Wrong Pred: 1620
Precision: 0.8259374664231224

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 3532	|	Wrong Pred: 2409
Precision: 0.5945127082982663

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 7527	|	Wrong Pred: 2077
Precision: 0.7837359433569346

Test on race: etrack4_1
Correct Pred: 15654	|	Wrong Pred: 187
Precision: 0.9881951896976201

Test on race: eroad_1
Correct Pred: 6742	|	Wrong Pred: 3159
Precision: 0.6809413190586809

Test on race: wheel1_1
Correct Pred: 9561	|	Wrong Pred: 3508
Precision: 0.7315785446476395

Test on race: etrack3_1
Correct Pred: 9127	|	Wrong Pred: 3843
Precision: 0.7037008481110254

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 3745	|	Wrong Pred: 1107
Precision: 0.7718466611706513

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4384	|	Wrong Pred: 1755
Precision: 0.7141228213064017

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 6991	|	Wrong Pred: 4494
Precision: 0.6087070091423596

Test on race: etrack6_1
Correct Pred: 9519	|	Wrong Pred: 3550
Precision: 0.7283648328104675

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 11084	|	Wrong Pred: 1688
Precision: 0.8678358910115879

Test on race: street1_1
Correct Pred: 9284	|	Wrong Pred: 2696
Precision: 0.774958263772955

Test on race: aalborg_1
Correct Pred: 4585	|	Wrong Pred: 6702
Precision: 0.406219544608842

Test on race: brondehach_1
Correct Pred: 9568	|	Wrong Pred: 2313
Precision: 0.8053194175574446

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3893	|	Wrong Pred: 1553
Precision: 0.7148365773044436

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 4268	|	Wrong Pred: 3158
Precision: 0.5747374091031511

Test on race: forza_1
Correct Pred: 12269	|	Wrong Pred: 1394
Precision: 0.8979726268023128

Test on race: wheel2_1
Correct Pred: 13903	|	Wrong Pred: 3126
Precision: 0.8164307945269834

Test on race: etrack2_1
Correct Pred: 10703	|	Wrong Pred: 7217
Precision: 0.597265625

Test on race: alpine_1
Correct Pred: 13883	|	Wrong Pred: 5819
Precision: 0.7046492741853619

Test on race: etrack_1
Correct Pred: 7225	|	Wrong Pred: 3072
Precision: 0.70166067786734

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 5607	|	Wrong Pred: 1225
Precision: 0.8206967213114754

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 3878	|	Wrong Pred: 1172
Precision: 0.7679207920792079
FINAL SCORE!
Correct Pred: 314369	|	Wrong Pred: 132654
Total Precision: 0.7032501683358574
The number of correctly predicted circuits is: 33/38