Dirt: manual_2017-11-29_17-47-57,manual_2017-11-29_17-47-37,manual_2017-11-29_17-48-05,manual_2017-11-29_17-45-39
Road: alpine2_1,etrack_1,eroad_1,wheel1_1


Test on race: spring_1
Correct Pred: 54226	|	Wrong Pred: 8640
Precision: 0.8625648204116693

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6616	|	Wrong Pred: 612
Precision: 0.9153292750415053

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 1474	|	Wrong Pred: 3279
Precision: 0.31011992425836316

Test on race: cg_track_2_1
Correct Pred: 7378	|	Wrong Pred: 543
Precision: 0.931448049488701

Test on race: corkscrew_1
Correct Pred: 12149	|	Wrong Pred: 227
Precision: 0.9816580478345184

Test on race: olethros_road_1_1
Correct Pred: 13488	|	Wrong Pred: 3937
Precision: 0.7740602582496413

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1080	|	Wrong Pred: 13078
Precision: 0.07628196072891652

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1013	|	Wrong Pred: 4433
Precision: 0.18600807932427468

Test on race: cg_speedway_number1_1
Correct Pred: 5592	|	Wrong Pred: 349
Precision: 0.9412556808618078

Test on race: alpine2_1
Correct Pred: 14938	|	Wrong Pred: 12
Precision: 0.9991973244147158

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 521	|	Wrong Pred: 3836
Precision: 0.11957769107183842

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6173	|	Wrong Pred: 560
Precision: 0.9168275657210753

Test on race: ruudskogen_1
Correct Pred: 9572	|	Wrong Pred: 230
Precision: 0.9765354009385839

Test on race: cg_track3_1
Correct Pred: 9208	|	Wrong Pred: 396
Precision: 0.9587671803415244

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 2556	|	Wrong Pred: 6751
Precision: 0.2746319974212958

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5366	|	Wrong Pred: 575
Precision: 0.9032149469786231

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1325	|	Wrong Pred: 8279
Precision: 0.13796334860474802

Test on race: etrack4_1
Correct Pred: 11407	|	Wrong Pred: 4434
Precision: 0.7200934284451739

Test on race: eroad_1
Correct Pred: 9841	|	Wrong Pred: 60
Precision: 0.9939400060599939

Test on race: wheel1_1
Correct Pred: 13020	|	Wrong Pred: 49
Precision: 0.9962506695232994

Test on race: etrack3_1
Correct Pred: 12723	|	Wrong Pred: 247
Precision: 0.9809560524286816

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 1421	|	Wrong Pred: 3431
Precision: 0.2928689200329761

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5575	|	Wrong Pred: 564
Precision: 0.9081283596676983

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1355	|	Wrong Pred: 10130
Precision: 0.11797997387897258

Test on race: etrack6_1
Correct Pred: 12810	|	Wrong Pred: 259
Precision: 0.9801821103374397

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 6069	|	Wrong Pred: 6703
Precision: 0.475180081428124

Test on race: street1_1
Correct Pred: 11742	|	Wrong Pred: 238
Precision: 0.9801335559265443

Test on race: aalborg_1
Correct Pred: 10782	|	Wrong Pred: 505
Precision: 0.9552582617170196

Test on race: brondehach_1
Correct Pred: 11516	|	Wrong Pred: 365
Precision: 0.9692786802457706

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4874	|	Wrong Pred: 572
Precision: 0.8949687844289387

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6682	|	Wrong Pred: 744
Precision: 0.8998114732022623

Test on race: forza_1
Correct Pred: 10066	|	Wrong Pred: 3597
Precision: 0.7367342457732562

Test on race: wheel2_1
Correct Pred: 15269	|	Wrong Pred: 1760
Precision: 0.8966468964707264

Test on race: etrack2_1
Correct Pred: 16464	|	Wrong Pred: 1456
Precision: 0.91875

Test on race: alpine_1
Correct Pred: 17628	|	Wrong Pred: 2074
Precision: 0.8947314993401685

Test on race: etrack_1
Correct Pred: 10248	|	Wrong Pred: 49
Precision: 0.9952413324269205

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 2368	|	Wrong Pred: 4464
Precision: 0.34660421545667447

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 629	|	Wrong Pred: 4421
Precision: 0.12455445544554455
FINAL SCORE!
Correct Pred: 345164	|	Wrong Pred: 101859
Total Precision: 0.7721392411576138
 The number of correctly predicted circuits is: 27/38