Dirt: dirt-4,dirt-3,dirt-2,dirt-1
Road: brondehach,forza,wheel-2,g-speedway


Test on race: dirt-2
Correct Pred: 0	|	Wrong Pred: 498
Precision: 0.0

Test on race: dirt-3
Correct Pred: 0	|	Wrong Pred: 498
Precision: 0.0

Test on race: brondehach
Correct Pred: 498	|	Wrong Pred: 0
Precision: 1.0

Test on race: dirt-4
Correct Pred: 0	|	Wrong Pred: 498
Precision: 0.0

Test on race: e-track-5
Correct Pred: 498	|	Wrong Pred: 0
Precision: 1.0

Test on race: forza
Correct Pred: 498	|	Wrong Pred: 0
Precision: 1.0

Test on race: dirt-1
Correct Pred: 0	|	Wrong Pred: 498
Precision: 0.0

Test on race: dirt-6
Correct Pred: 490	|	Wrong Pred: 8
Precision: 0.9839357429718876

Test on race: wheel-2
Correct Pred: 498	|	Wrong Pred: 0
Precision: 1.0

Test on race: g-speedway
Correct Pred: 498	|	Wrong Pred: 0
Precision: 1.0
FINAL SCORE!
Correct Pred: 2980	|	Wrong Pred: 2000
Total Precision: 0.5983935742971888
The number of correctly predicted circuits is: 6/10