Dirt: manual_2017-11-29_17-47-15,manual_2017-11-29_17-48-14,manual_2017-11-29_17-47-28,manual_2017-11-29_17-47-57
Road: etrack_1,aalborg_1,cg_track3_1,forza_1


Test on race: spring_1
Correct Pred: 62249	|	Wrong Pred: 592
Precision: 0.9905793988001464

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 7043	|	Wrong Pred: 160
Precision: 0.9777870331806192

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 4544	|	Wrong Pred: 184
Precision: 0.961082910321489

Test on race: cg_track_2_1
Correct Pred: 7741	|	Wrong Pred: 155
Precision: 0.980369807497467

Test on race: corkscrew_1
Correct Pred: 12342	|	Wrong Pred: 9
Precision: 0.9992713140636386

Test on race: olethros_road_1_1
Correct Pred: 16454	|	Wrong Pred: 946
Precision: 0.9456321839080459

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1	|	Wrong Pred: 14132
Precision: 7.075638576381519e-05

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 120	|	Wrong Pred: 5301
Precision: 0.02213613724405091

Test on race: cg_speedway_number1_1
Correct Pred: 5915	|	Wrong Pred: 1
Precision: 0.9998309668695065

Test on race: alpine2_1
Correct Pred: 14917	|	Wrong Pred: 8
Precision: 0.999463986599665

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 27	|	Wrong Pred: 4305
Precision: 0.006232686980609419

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 1816	|	Wrong Pred: 4892
Precision: 0.27072152653548004

Test on race: ruudskogen_1
Correct Pred: 9768	|	Wrong Pred: 9
Precision: 0.9990794722307457

Test on race: cg_track3_1
Correct Pred: 9576	|	Wrong Pred: 3
Precision: 0.9996868149076104

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 0	|	Wrong Pred: 9282
Precision: 0.0

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5828	|	Wrong Pred: 88
Precision: 0.9851250845165652

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 0	|	Wrong Pred: 9579
Precision: 0.0

Test on race: etrack4_1
Correct Pred: 15517	|	Wrong Pred: 299
Precision: 0.9810950935761255

Test on race: eroad_1
Correct Pred: 9848	|	Wrong Pred: 28
Precision: 0.9971648440664237

Test on race: wheel1_1
Correct Pred: 13011	|	Wrong Pred: 33
Precision: 0.9974701011959521

Test on race: etrack3_1
Correct Pred: 12931	|	Wrong Pred: 14
Precision: 0.9989185013518733

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 0	|	Wrong Pred: 4827
Precision: 0.0

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 3727	|	Wrong Pred: 2387
Precision: 0.6095845600261695

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 0	|	Wrong Pred: 11460
Precision: 0.0

Test on race: etrack6_1
Correct Pred: 13034	|	Wrong Pred: 10
Precision: 0.9992333639987734

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 0	|	Wrong Pred: 12747
Precision: 0.0

Test on race: street1_1
Correct Pred: 11906	|	Wrong Pred: 49
Precision: 0.9959012965286491

Test on race: aalborg_1
Correct Pred: 11262	|	Wrong Pred: 0
Precision: 1.0

Test on race: brondehach_1
Correct Pred: 11837	|	Wrong Pred: 19
Precision: 0.9983974358974359

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 5208	|	Wrong Pred: 213
Precision: 0.9607083563918096

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 2817	|	Wrong Pred: 4584
Precision: 0.38062423996757194

Test on race: forza_1
Correct Pred: 13590	|	Wrong Pred: 48
Precision: 0.9964804223493181

Test on race: wheel2_1
Correct Pred: 16846	|	Wrong Pred: 158
Precision: 0.9907080686897201

Test on race: etrack2_1
Correct Pred: 17870	|	Wrong Pred: 25
Precision: 0.9986029617211511

Test on race: alpine_1
Correct Pred: 19655	|	Wrong Pred: 22
Precision: 0.9988819433856787

Test on race: etrack_1
Correct Pred: 10272	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4	|	Wrong Pred: 6803
Precision: 0.0005876303804906713

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 0	|	Wrong Pred: 5025
Precision: 0.0
FINAL SCORE!
Correct Pred: 347676	|	Wrong Pred: 98397
Total Precision: 0.7794150284818853
 The number of correctly predicted circuits is: 26/38