Dirt: manual_2017-11-29_17-45-57,manual_2017-11-29_17-43-56,manual_2017-11-29_17-48-14,manual_2017-11-29_17-47-47
Road: forza_1,etrack_1,corkscrew_1,brondehach_1


Test on race: spring_1
Correct Pred: 53437	|	Wrong Pred: 9429
Precision: 0.8500143161645405

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6374	|	Wrong Pred: 854
Precision: 0.8818483674598783

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 200	|	Wrong Pred: 4553
Precision: 0.042078687144961074

Test on race: cg_track_2_1
Correct Pred: 7439	|	Wrong Pred: 482
Precision: 0.9391490973361949

Test on race: corkscrew_1
Correct Pred: 11859	|	Wrong Pred: 517
Precision: 0.9582255979314803

Test on race: olethros_road_1_1
Correct Pred: 12174	|	Wrong Pred: 5251
Precision: 0.698651362984218

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 3353	|	Wrong Pred: 10805
Precision: 0.23682723548523804

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1266	|	Wrong Pred: 4180
Precision: 0.2324641939037826

Test on race: cg_speedway_number1_1
Correct Pred: 5814	|	Wrong Pred: 127
Precision: 0.9786231274196263

Test on race: alpine2_1
Correct Pred: 12312	|	Wrong Pred: 2638
Precision: 0.8235451505016722

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 561	|	Wrong Pred: 3796
Precision: 0.12875831994491624

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6002	|	Wrong Pred: 731
Precision: 0.8914302688251894

Test on race: ruudskogen_1
Correct Pred: 8908	|	Wrong Pred: 894
Precision: 0.9087941236482351

Test on race: cg_track3_1
Correct Pred: 8810	|	Wrong Pred: 794
Precision: 0.917326114119117

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 6896	|	Wrong Pred: 2411
Precision: 0.7409476737939186

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5190	|	Wrong Pred: 751
Precision: 0.8735903046625147

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 2200	|	Wrong Pred: 7404
Precision: 0.22907122032486463

Test on race: etrack4_1
Correct Pred: 14589	|	Wrong Pred: 1252
Precision: 0.9209645855690929

Test on race: eroad_1
Correct Pred: 9077	|	Wrong Pred: 824
Precision: 0.9167760832239168

Test on race: wheel1_1
Correct Pred: 12408	|	Wrong Pred: 661
Precision: 0.9494222970387941

Test on race: etrack3_1
Correct Pred: 12399	|	Wrong Pred: 571
Precision: 0.9559753276792599

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 2420	|	Wrong Pred: 2432
Precision: 0.4987633965375103

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5646	|	Wrong Pred: 493
Precision: 0.9196937611988923

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1462	|	Wrong Pred: 10023
Precision: 0.12729647366129734

Test on race: etrack6_1
Correct Pred: 11877	|	Wrong Pred: 1192
Precision: 0.9087917973831203

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 9233	|	Wrong Pred: 3539
Precision: 0.7229094895082994

Test on race: street1_1
Correct Pred: 10682	|	Wrong Pred: 1298
Precision: 0.8916527545909849

Test on race: aalborg_1
Correct Pred: 7236	|	Wrong Pred: 4051
Precision: 0.6410915212191016

Test on race: brondehach_1
Correct Pred: 11251	|	Wrong Pred: 630
Precision: 0.9469741604242067

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4906	|	Wrong Pred: 540
Precision: 0.9008446566287184

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6725	|	Wrong Pred: 701
Precision: 0.9056019391327768

Test on race: forza_1
Correct Pred: 13121	|	Wrong Pred: 542
Precision: 0.960330820464027

Test on race: wheel2_1
Correct Pred: 15274	|	Wrong Pred: 1755
Precision: 0.8969405132421164

Test on race: etrack2_1
Correct Pred: 15004	|	Wrong Pred: 2916
Precision: 0.8372767857142858

Test on race: alpine_1
Correct Pred: 16104	|	Wrong Pred: 3598
Precision: 0.8173789462998681

Test on race: etrack_1
Correct Pred: 9734	|	Wrong Pred: 563
Precision: 0.9453238807419637

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 5781	|	Wrong Pred: 1051
Precision: 0.8461651053864169

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 2796	|	Wrong Pred: 2254
Precision: 0.5536633663366337
FINAL SCORE!
Correct Pred: 350520	|	Wrong Pred: 96503
Total Precision: 0.7841207275688276
The number of correctly predicted circuits is: 31/38