Dirt: manual_2017-11-29_17-46-16,manual_2017-11-29_17-48-05,manual_2017-11-29_17-48-14,manual_2017-11-29_17-47-15
Road: cg_speedway_number1_1,etrack_1,ruudskogen_1,forza_1


Test on race: spring_1
Correct Pred: 55883	|	Wrong Pred: 6983
Precision: 0.8889224700155887

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6642	|	Wrong Pred: 586
Precision: 0.9189263973436635

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 157	|	Wrong Pred: 4596
Precision: 0.033031769408794445

Test on race: cg_track_2_1
Correct Pred: 7584	|	Wrong Pred: 337
Precision: 0.9574548668097462

Test on race: corkscrew_1
Correct Pred: 11574	|	Wrong Pred: 802
Precision: 0.9351971557853911

Test on race: olethros_road_1_1
Correct Pred: 14415	|	Wrong Pred: 3010
Precision: 0.8272596843615495

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 3501	|	Wrong Pred: 10657
Precision: 0.24728068936290437

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1472	|	Wrong Pred: 3974
Precision: 0.2702901211898641

Test on race: cg_speedway_number1_1
Correct Pred: 5799	|	Wrong Pred: 142
Precision: 0.9760982999495035

Test on race: alpine2_1
Correct Pred: 13807	|	Wrong Pred: 1143
Precision: 0.9235451505016723

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 429	|	Wrong Pred: 3928
Precision: 0.09846224466375947

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6219	|	Wrong Pred: 514
Precision: 0.9236595871082727

Test on race: ruudskogen_1
Correct Pred: 9742	|	Wrong Pred: 60
Precision: 0.993878800244848

Test on race: cg_track3_1
Correct Pred: 9103	|	Wrong Pred: 501
Precision: 0.9478342357351104

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 8438	|	Wrong Pred: 869
Precision: 0.9066294187170947

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5358	|	Wrong Pred: 583
Precision: 0.901868372327891

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 826	|	Wrong Pred: 8778
Precision: 0.08600583090379009

Test on race: etrack4_1
Correct Pred: 14895	|	Wrong Pred: 946
Precision: 0.9402815478820782

Test on race: eroad_1
Correct Pred: 8898	|	Wrong Pred: 1003
Precision: 0.8986971013028987

Test on race: wheel1_1
Correct Pred: 12943	|	Wrong Pred: 126
Precision: 0.9903588644884842

Test on race: etrack3_1
Correct Pred: 12509	|	Wrong Pred: 461
Precision: 0.9644564379336932

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 430	|	Wrong Pred: 4422
Precision: 0.08862324814509481

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5689	|	Wrong Pred: 450
Precision: 0.9266981593093337

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 717	|	Wrong Pred: 10768
Precision: 0.06242925555071833

Test on race: etrack6_1
Correct Pred: 12579	|	Wrong Pred: 490
Precision: 0.9625066952329941

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 7869	|	Wrong Pred: 4903
Precision: 0.616113373003445

Test on race: street1_1
Correct Pred: 10554	|	Wrong Pred: 1426
Precision: 0.8809682804674458

Test on race: aalborg_1
Correct Pred: 6927	|	Wrong Pred: 4360
Precision: 0.6137148932400106

Test on race: brondehach_1
Correct Pred: 11473	|	Wrong Pred: 408
Precision: 0.9656594562747244

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 5021	|	Wrong Pred: 425
Precision: 0.9219610723466765

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6846	|	Wrong Pred: 580
Precision: 0.9218960409372475

Test on race: forza_1
Correct Pred: 13084	|	Wrong Pred: 579
Precision: 0.9576227768425675

Test on race: wheel2_1
Correct Pred: 15206	|	Wrong Pred: 1823
Precision: 0.8929473251512127

Test on race: etrack2_1
Correct Pred: 15281	|	Wrong Pred: 2639
Precision: 0.852734375

Test on race: alpine_1
Correct Pred: 19300	|	Wrong Pred: 402
Precision: 0.9795959801035428

Test on race: etrack_1
Correct Pred: 9814	|	Wrong Pred: 483
Precision: 0.9530931339225017

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 5778	|	Wrong Pred: 1054
Precision: 0.8457259953161592

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 154	|	Wrong Pred: 4896
Precision: 0.030495049504950494
FINAL SCORE!
Correct Pred: 356916	|	Wrong Pred: 90107
Total Precision: 0.7984287161958109
 The number of correctly predicted circuits is: 30/38