Dirt: manual_2017-11-29_17-45-48,manual_2017-11-29_17-44-39,manual_2017-11-29_17-47-57,manual_2017-11-29_17-48-28
Road: etrack2_1,corkscrew_1,brondehach_1,spring_1


Test on race: spring_1
Correct Pred: 60362	|	Wrong Pred: 2504
Precision: 0.9601692488785671

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 314	|	Wrong Pred: 6914
Precision: 0.04344216934144992

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 503	|	Wrong Pred: 4250
Precision: 0.1058278981695771

Test on race: cg_track_2_1
Correct Pred: 7462	|	Wrong Pred: 459
Precision: 0.9420527711147583

Test on race: corkscrew_1
Correct Pred: 11437	|	Wrong Pred: 939
Precision: 0.9241273432449904

Test on race: olethros_road_1_1
Correct Pred: 14994	|	Wrong Pred: 2431
Precision: 0.8604878048780488

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 5435	|	Wrong Pred: 8723
Precision: 0.3838819042237604

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 2492	|	Wrong Pred: 2954
Precision: 0.45758354755784064

Test on race: cg_speedway_number1_1
Correct Pred: 5089	|	Wrong Pred: 852
Precision: 0.8565897996970206

Test on race: alpine2_1
Correct Pred: 14325	|	Wrong Pred: 625
Precision: 0.9581939799331104

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 463	|	Wrong Pred: 3894
Precision: 0.1062657792058756

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 188	|	Wrong Pred: 6545
Precision: 0.027922174365067578

Test on race: ruudskogen_1
Correct Pred: 9417	|	Wrong Pred: 385
Precision: 0.9607223015711079

Test on race: cg_track3_1
Correct Pred: 8558	|	Wrong Pred: 1046
Precision: 0.8910870470637234

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 5961	|	Wrong Pred: 3346
Precision: 0.6404856559578812

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 533	|	Wrong Pred: 5408
Precision: 0.08971553610503283

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1720	|	Wrong Pred: 7884
Precision: 0.1790920449812578

Test on race: etrack4_1
Correct Pred: 15175	|	Wrong Pred: 666
Precision: 0.9579571996717379

Test on race: eroad_1
Correct Pred: 9086	|	Wrong Pred: 815
Precision: 0.9176850823149176

Test on race: wheel1_1
Correct Pred: 12651	|	Wrong Pred: 418
Precision: 0.9680159155252889

Test on race: etrack3_1
Correct Pred: 11994	|	Wrong Pred: 976
Precision: 0.9247494217424826

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 772	|	Wrong Pred: 4080
Precision: 0.15910964550700743

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 484	|	Wrong Pred: 5655
Precision: 0.07884020198729434

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1189	|	Wrong Pred: 10296
Precision: 0.10352633870265564

Test on race: etrack6_1
Correct Pred: 12767	|	Wrong Pred: 302
Precision: 0.9768918815517638

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 10596	|	Wrong Pred: 2176
Precision: 0.8296273097400564

Test on race: street1_1
Correct Pred: 10737	|	Wrong Pred: 1243
Precision: 0.8962437395659433

Test on race: aalborg_1
Correct Pred: 8877	|	Wrong Pred: 2410
Precision: 0.7864800212634003

Test on race: brondehach_1
Correct Pred: 11464	|	Wrong Pred: 417
Precision: 0.9649019442807845

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 511	|	Wrong Pred: 4935
Precision: 0.09383033419023136

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 193	|	Wrong Pred: 7233
Precision: 0.02598976568812281

Test on race: forza_1
Correct Pred: 12858	|	Wrong Pred: 805
Precision: 0.9410817536412208

Test on race: wheel2_1
Correct Pred: 15000	|	Wrong Pred: 2029
Precision: 0.8808503141699454

Test on race: etrack2_1
Correct Pred: 16617	|	Wrong Pred: 1303
Precision: 0.9272879464285714

Test on race: alpine_1
Correct Pred: 19045	|	Wrong Pred: 657
Precision: 0.9666531316617603

Test on race: etrack_1
Correct Pred: 9559	|	Wrong Pred: 738
Precision: 0.9283286394095368

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4445	|	Wrong Pred: 2387
Precision: 0.6506147540983607

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 586	|	Wrong Pred: 4464
Precision: 0.11603960396039605
FINAL SCORE!
Correct Pred: 333859	|	Wrong Pred: 113164
Total Precision: 0.7468497146679254
 The number of correctly predicted circuits is: 24/38