Dirt: manual_2017-11-29_17-45-48,manual_2017-11-29_17-48-14,manual_2017-11-29_17-47-47,manual_2017-11-29_17-45-39
Road: etrack2_1,cg_speedway_number1_1,cg_track3_1,cg_track_2_1


Test on race: spring_1
Correct Pred: 47851	|	Wrong Pred: 15015
Precision: 0.7611586549168072

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6640	|	Wrong Pred: 588
Precision: 0.9186496956281129

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 9	|	Wrong Pred: 4744
Precision: 0.0018935409215232485

Test on race: cg_track_2_1
Correct Pred: 7918	|	Wrong Pred: 3
Precision: 0.9996212599419265

Test on race: corkscrew_1
Correct Pred: 9780	|	Wrong Pred: 2596
Precision: 0.7902391725921137

Test on race: olethros_road_1_1
Correct Pred: 11526	|	Wrong Pred: 5899
Precision: 0.6614634146341464

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 9553	|	Wrong Pred: 4605
Precision: 0.6747421952253143

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1322	|	Wrong Pred: 4124
Precision: 0.24274697025339698

Test on race: cg_speedway_number1_1
Correct Pred: 5662	|	Wrong Pred: 279
Precision: 0.9530382090557146

Test on race: alpine2_1
Correct Pred: 12154	|	Wrong Pred: 2796
Precision: 0.8129765886287625

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 571	|	Wrong Pred: 3786
Precision: 0.1310534771631857

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6112	|	Wrong Pred: 621
Precision: 0.9077677112728353

Test on race: ruudskogen_1
Correct Pred: 8617	|	Wrong Pred: 1185
Precision: 0.8791063048357478

Test on race: cg_track3_1
Correct Pred: 8791	|	Wrong Pred: 813
Precision: 0.915347771761766

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 4742	|	Wrong Pred: 4565
Precision: 0.5095089717416998

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5364	|	Wrong Pred: 577
Precision: 0.9028783033159401

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 4434	|	Wrong Pred: 5170
Precision: 0.4616826322365681

Test on race: etrack4_1
Correct Pred: 12855	|	Wrong Pred: 2986
Precision: 0.8115017991288429

Test on race: eroad_1
Correct Pred: 7878	|	Wrong Pred: 2023
Precision: 0.7956772043227957

Test on race: wheel1_1
Correct Pred: 11223	|	Wrong Pred: 1846
Precision: 0.8587497130614431

Test on race: etrack3_1
Correct Pred: 10457	|	Wrong Pred: 2513
Precision: 0.8062451811873554

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 3772	|	Wrong Pred: 1080
Precision: 0.7774113767518549

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5559	|	Wrong Pred: 580
Precision: 0.9055220719986968

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 3122	|	Wrong Pred: 8363
Precision: 0.2718328254244667

Test on race: etrack6_1
Correct Pred: 10422	|	Wrong Pred: 2647
Precision: 0.7974596373096641

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 8962	|	Wrong Pred: 3810
Precision: 0.7016911994989039

Test on race: street1_1
Correct Pred: 9063	|	Wrong Pred: 2917
Precision: 0.7565108514190317

Test on race: aalborg_1
Correct Pred: 7172	|	Wrong Pred: 4115
Precision: 0.6354212811198724

Test on race: brondehach_1
Correct Pred: 10670	|	Wrong Pred: 1211
Precision: 0.8980725528154195

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4861	|	Wrong Pred: 585
Precision: 0.8925817113477782

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6863	|	Wrong Pred: 563
Precision: 0.9241852949097764

Test on race: forza_1
Correct Pred: 9060	|	Wrong Pred: 4603
Precision: 0.6631047354168191

Test on race: wheel2_1
Correct Pred: 13382	|	Wrong Pred: 3647
Precision: 0.7858359269481473

Test on race: etrack2_1
Correct Pred: 16300	|	Wrong Pred: 1620
Precision: 0.9095982142857143

Test on race: alpine_1
Correct Pred: 15142	|	Wrong Pred: 4560
Precision: 0.7685514160998883

Test on race: etrack_1
Correct Pred: 8687	|	Wrong Pred: 1610
Precision: 0.8436437797416724

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4002	|	Wrong Pred: 2830
Precision: 0.5857728337236534

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 3463	|	Wrong Pred: 1587
Precision: 0.6857425742574258
FINAL SCORE!
Correct Pred: 333961	|	Wrong Pred: 113062
Total Precision: 0.7470778908467797
 The number of correctly predicted circuits is: 33/38