Dirt: manual_2017-11-29_17-48-28,manual_2017-11-29_17-43-56,manual_2017-11-29_17-45-57,manual_2017-11-29_17-47-47
Road: alpine2_1,cg_track3_1,eroad_1,brondehach_1


Test on race: spring_1
Correct Pred: 62239	|	Wrong Pred: 602
Precision: 0.9904202670231218

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 2913	|	Wrong Pred: 4290
Precision: 0.40441482715535193

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 22	|	Wrong Pred: 4706
Precision: 0.004653130287648054

Test on race: cg_track_2_1
Correct Pred: 7841	|	Wrong Pred: 55
Precision: 0.9930344478216818

Test on race: corkscrew_1
Correct Pred: 12343	|	Wrong Pred: 8
Precision: 0.9993522791676788

Test on race: olethros_road_1_1
Correct Pred: 16577	|	Wrong Pred: 823
Precision: 0.9527011494252874

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1	|	Wrong Pred: 14132
Precision: 7.075638576381519e-05

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 5342	|	Wrong Pred: 79
Precision: 0.9854270429809998

Test on race: cg_speedway_number1_1
Correct Pred: 5886	|	Wrong Pred: 30
Precision: 0.9949290060851927

Test on race: alpine2_1
Correct Pred: 14925	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 213	|	Wrong Pred: 4119
Precision: 0.04916897506925208

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 3595	|	Wrong Pred: 3113
Precision: 0.5359272510435301

Test on race: ruudskogen_1
Correct Pred: 9740	|	Wrong Pred: 37
Precision: 0.996215608059732

Test on race: cg_track3_1
Correct Pred: 9579	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 7	|	Wrong Pred: 9275
Precision: 0.0007541478129713424

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 1135	|	Wrong Pred: 4781
Precision: 0.1918526031102096

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 6	|	Wrong Pred: 9573
Precision: 0.0006263701847792045

Test on race: etrack4_1
Correct Pred: 15207	|	Wrong Pred: 609
Precision: 0.96149468892261

Test on race: eroad_1
Correct Pred: 9852	|	Wrong Pred: 24
Precision: 0.9975698663426489

Test on race: wheel1_1
Correct Pred: 13012	|	Wrong Pred: 32
Precision: 0.9975467647960748

Test on race: etrack3_1
Correct Pred: 12923	|	Wrong Pred: 22
Precision: 0.9983005021243724

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 3	|	Wrong Pred: 4824
Precision: 0.0006215040397762585

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 2056	|	Wrong Pred: 4058
Precision: 0.33627739614000657

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 26	|	Wrong Pred: 11434
Precision: 0.002268760907504363

Test on race: etrack6_1
Correct Pred: 12939	|	Wrong Pred: 105
Precision: 0.9919503219871205

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 0	|	Wrong Pred: 12747
Precision: 0.0

Test on race: street1_1
Correct Pred: 11421	|	Wrong Pred: 534
Precision: 0.9553324968632372

Test on race: aalborg_1
Correct Pred: 11065	|	Wrong Pred: 197
Precision: 0.9825075475048837

Test on race: brondehach_1
Correct Pred: 11855	|	Wrong Pred: 1
Precision: 0.9999156545209177

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 1687	|	Wrong Pred: 3734
Precision: 0.3111971960892824

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 7336	|	Wrong Pred: 65
Precision: 0.9912174030536414

Test on race: forza_1
Correct Pred: 12028	|	Wrong Pred: 1610
Precision: 0.8819474996333774

Test on race: wheel2_1
Correct Pred: 15974	|	Wrong Pred: 1030
Precision: 0.9394260174076687

Test on race: etrack2_1
Correct Pred: 17864	|	Wrong Pred: 31
Precision: 0.9982676725342274

Test on race: alpine_1
Correct Pred: 19645	|	Wrong Pred: 32
Precision: 0.9983737358337145

Test on race: etrack_1
Correct Pred: 10217	|	Wrong Pred: 55
Precision: 0.9946456386292835

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 6728	|	Wrong Pred: 79
Precision: 0.9883942999853093

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 5023	|	Wrong Pred: 2
Precision: 0.9996019900497513
FINAL SCORE!
Correct Pred: 349225	|	Wrong Pred: 96848
Total Precision: 0.7828875542792323
 The number of correctly predicted circuits is: 26/38