Dirt: dirt-3,dirt-2
Road: g-speedway,e-track-5


Test on race: dirt-2
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: dirt-3
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: brondehach
Correct Pred: 4947	|	Wrong Pred: 1
Precision: 0.9997978981406629

Test on race: dirt-4
Correct Pred: 1	|	Wrong Pred: 4947
Precision: 0.0002021018593371059

Test on race: e-track-5
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: forza
Correct Pred: 4947	|	Wrong Pred: 1
Precision: 0.9997978981406629

Test on race: dirt-1
Correct Pred: 0	|	Wrong Pred: 4948
Precision: 0.0

Test on race: dirt-6
Correct Pred: 0	|	Wrong Pred: 4948
Precision: 0.0

Test on race: wheel-2
Correct Pred: 4947	|	Wrong Pred: 1
Precision: 0.9997978981406629

Test on race: g-speedway
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0
FINAL SCORE!
Correct Pred: 34634	|	Wrong Pred: 14846
Total Precision: 0.6999595796281326
The number of correctly predicted circuits is: 7/10