Dirt: manual_2017-11-29_17-43-56,manual_2017-11-29_17-45-39,manual_2017-11-29_17-46-16,manual_2017-11-29_17-48-28
Road: alpine2_1,etrack6_1,etrack3_1,ruudskogen_1
Dirt: manual_2017-11-29_17-43-56,manual_2017-11-29_17-47-57,manual_2017-11-29_17-47-08,manual_2017-11-29_17-48-14
Road: ruudskogen_1,corkscrew_1,olethros_road_1_1,street1_1


Test on race: spring_1
Correct Pred: 52080	|	Wrong Pred: 10786
Precision: 0.8284287214074381

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6077	|	Wrong Pred: 1151
Precision: 0.8407581627006088

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 2372	|	Wrong Pred: 2381
Precision: 0.49905322953923836

Test on race: cg_track_2_1
Correct Pred: 5891	|	Wrong Pred: 2030
Precision: 0.7437192273702815

Test on race: corkscrew_1
Correct Pred: 12126	|	Wrong Pred: 250
Precision: 0.9797996121525533

Test on race: olethros_road_1_1
Correct Pred: 16422	|	Wrong Pred: 1003
Precision: 0.9424390243902439

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 296	|	Wrong Pred: 13862
Precision: 0.020906907755332674

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1593	|	Wrong Pred: 3853
Precision: 0.29250826294528093

Test on race: cg_speedway_number1_1
Correct Pred: 5211	|	Wrong Pred: 730
Precision: 0.8771250631206867

Test on race: alpine2_1
Correct Pred: 14262	|	Wrong Pred: 688
Precision: 0.9539799331103679

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 2947	|	Wrong Pred: 1410
Precision: 0.6763828322240073

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5494	|	Wrong Pred: 1239
Precision: 0.8159809891578791

Test on race: ruudskogen_1
Correct Pred: 9729	|	Wrong Pred: 73
Precision: 0.9925525402978984

Test on race: cg_track3_1
Correct Pred: 8041	|	Wrong Pred: 1563
Precision: 0.8372553102873802

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 2777	|	Wrong Pred: 6530
Precision: 0.2983775652734501

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4868	|	Wrong Pred: 1073
Precision: 0.8193906749705436

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 517	|	Wrong Pred: 9087
Precision: 0.05383173677634319

Test on race: etrack4_1
Correct Pred: 11060	|	Wrong Pred: 4781
Precision: 0.6981882456915599

Test on race: eroad_1
Correct Pred: 8627	|	Wrong Pred: 1274
Precision: 0.8713261286738714

Test on race: wheel1_1
Correct Pred: 12307	|	Wrong Pred: 762
Precision: 0.9416940852398806

Test on race: etrack3_1
Correct Pred: 11734	|	Wrong Pred: 1236
Precision: 0.9047031611410948

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 1056	|	Wrong Pred: 3796
Precision: 0.21764220939818632

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5061	|	Wrong Pred: 1078
Precision: 0.8244013683010262

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1662	|	Wrong Pred: 9823
Precision: 0.14471049194601654

Test on race: etrack6_1
Correct Pred: 12519	|	Wrong Pred: 550
Precision: 0.9579156783227485

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 5150	|	Wrong Pred: 7622
Precision: 0.4032258064516129

Test on race: street1_1
Correct Pred: 11557	|	Wrong Pred: 423
Precision: 0.9646911519198664

Test on race: aalborg_1
Correct Pred: 10529	|	Wrong Pred: 758
Precision: 0.9328430938247542

Test on race: brondehach_1
Correct Pred: 11492	|	Wrong Pred: 389
Precision: 0.9672586482619309

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4550	|	Wrong Pred: 896
Precision: 0.8354755784061697

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6182	|	Wrong Pred: 1244
Precision: 0.8324804740102343

Test on race: forza_1
Correct Pred: 11378	|	Wrong Pred: 2285
Precision: 0.8327600087828442

Test on race: wheel2_1
Correct Pred: 14780	|	Wrong Pred: 2249
Precision: 0.8679311762287862

Test on race: etrack2_1
Correct Pred: 15224	|	Wrong Pred: 2696
Precision: 0.8495535714285715

Test on race: alpine_1
Correct Pred: 18581	|	Wrong Pred: 1121
Precision: 0.9431022231245558

Test on race: etrack_1
Correct Pred: 9451	|	Wrong Pred: 846
Precision: 0.9178401476158105

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 2126	|	Wrong Pred: 4706
Precision: 0.31118266978922715

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 1201	|	Wrong Pred: 3849
Precision: 0.2378217821782178
FINAL SCORE!
Correct Pred: 336930	|	Wrong Pred: 110093
Total Precision: 0.7537196072685298
 The number of correctly predicted circuits is: 28/38