Dirt: manual_2017-11-29_17-45-28,manual_2017-11-29_17-45-19,manual_2017-11-29_17-48-14,manual_2017-11-29_17-43-56
Road: cg_track3_1,ruudskogen_1,olethros_road_1_1,corkscrew_1


Test on race: spring_1
Correct Pred: 62265	|	Wrong Pred: 576
Precision: 0.9908340096433856

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 1525	|	Wrong Pred: 5678
Precision: 0.2117173399972234

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 4	|	Wrong Pred: 4724
Precision: 0.0008460236886632825

Test on race: cg_track_2_1
Correct Pred: 7831	|	Wrong Pred: 65
Precision: 0.9917679837892603

Test on race: corkscrew_1
Correct Pred: 12347	|	Wrong Pred: 4
Precision: 0.9996761395838394

Test on race: olethros_road_1_1
Correct Pred: 17400	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 9	|	Wrong Pred: 14124
Precision: 0.0006368074718743367

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 206	|	Wrong Pred: 5215
Precision: 0.03800036893562073

Test on race: cg_speedway_number1_1
Correct Pred: 5885	|	Wrong Pred: 31
Precision: 0.9947599729546991

Test on race: alpine2_1
Correct Pred: 14901	|	Wrong Pred: 24
Precision: 0.998391959798995

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 74	|	Wrong Pred: 4258
Precision: 0.017082179132040628

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 336	|	Wrong Pred: 6372
Precision: 0.05008944543828265

Test on race: ruudskogen_1
Correct Pred: 9777	|	Wrong Pred: 0
Precision: 1.0

Test on race: cg_track3_1
Correct Pred: 9579	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 7	|	Wrong Pred: 9275
Precision: 0.0007541478129713424

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 1691	|	Wrong Pred: 4225
Precision: 0.28583502366463825

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 9555	|	Wrong Pred: 24
Precision: 0.9974945192608832

Test on race: etrack4_1
Correct Pred: 15159	|	Wrong Pred: 657
Precision: 0.9584597875569044

Test on race: eroad_1
Correct Pred: 9832	|	Wrong Pred: 44
Precision: 0.9955447549615228

Test on race: wheel1_1
Correct Pred: 13019	|	Wrong Pred: 25
Precision: 0.9980834099969335

Test on race: etrack3_1
Correct Pred: 12915	|	Wrong Pred: 30
Precision: 0.9976825028968713

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 10	|	Wrong Pred: 4817
Precision: 0.0020716801325875284

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 1437	|	Wrong Pred: 4677
Precision: 0.23503434739941118

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 11433	|	Wrong Pred: 27
Precision: 0.9976439790575916

Test on race: etrack6_1
Correct Pred: 12977	|	Wrong Pred: 67
Precision: 0.9948635387917817

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 0	|	Wrong Pred: 12747
Precision: 0.0

Test on race: street1_1
Correct Pred: 11661	|	Wrong Pred: 294
Precision: 0.9754077791718946

Test on race: aalborg_1
Correct Pred: 11251	|	Wrong Pred: 11
Precision: 0.9990232640738768

Test on race: brondehach_1
Correct Pred: 11820	|	Wrong Pred: 36
Precision: 0.9969635627530364

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 5393	|	Wrong Pred: 28
Precision: 0.9948349013097214

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 1170	|	Wrong Pred: 6231
Precision: 0.1580867450344548

Test on race: forza_1
Correct Pred: 12192	|	Wrong Pred: 1446
Precision: 0.8939727232732072

Test on race: wheel2_1
Correct Pred: 16751	|	Wrong Pred: 253
Precision: 0.9851211479651847

Test on race: etrack2_1
Correct Pred: 17843	|	Wrong Pred: 52
Precision: 0.9970941603799944

Test on race: alpine_1
Correct Pred: 19644	|	Wrong Pred: 33
Precision: 0.9983229150785181

Test on race: etrack_1
Correct Pred: 10252	|	Wrong Pred: 20
Precision: 0.9980529595015576

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 8	|	Wrong Pred: 6799
Precision: 0.0011752607609813426

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 5025	|	Wrong Pred: 0
Precision: 1.0
FINAL SCORE!
Correct Pred: 353184	|	Wrong Pred: 92889
Total Precision: 0.7917627832215803
 The number of correctly predicted circuits is: 25/38