Dirt: manual_2017-11-29_17-47-47,manual_2017-11-29_17-47-15,manual_2017-11-29_17-47-37,manual_2017-11-29_17-44-39
Road: cg_speedway_number1_1,alpine2_1,aalborg_1,etrack3_1


Test on race: spring_1
Correct Pred: 53261	|	Wrong Pred: 9605
Precision: 0.8472147106544078

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6810	|	Wrong Pred: 418
Precision: 0.942169341449917

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 10	|	Wrong Pred: 4743
Precision: 0.002103934357248054

Test on race: cg_track_2_1
Correct Pred: 7223	|	Wrong Pred: 698
Precision: 0.9118798131549047

Test on race: corkscrew_1
Correct Pred: 11922	|	Wrong Pred: 454
Precision: 0.9633160956690369

Test on race: olethros_road_1_1
Correct Pred: 13025	|	Wrong Pred: 4400
Precision: 0.7474892395982783

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1795	|	Wrong Pred: 12363
Precision: 0.12678344398926403

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 2018	|	Wrong Pred: 3428
Precision: 0.37054719059860447

Test on race: cg_speedway_number1_1
Correct Pred: 5915	|	Wrong Pred: 26
Precision: 0.9956236323851203

Test on race: alpine2_1
Correct Pred: 14902	|	Wrong Pred: 48
Precision: 0.9967892976588629

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 1129	|	Wrong Pred: 3228
Precision: 0.2591232499426211

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6371	|	Wrong Pred: 362
Precision: 0.946234962126838

Test on race: ruudskogen_1
Correct Pred: 9651	|	Wrong Pred: 151
Precision: 0.9845949806162008

Test on race: cg_track3_1
Correct Pred: 9381	|	Wrong Pred: 223
Precision: 0.976780508121616

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 4086	|	Wrong Pred: 5221
Precision: 0.43902439024390244

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5519	|	Wrong Pred: 422
Precision: 0.9289681871738764

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 2010	|	Wrong Pred: 7594
Precision: 0.20928779675135362

Test on race: etrack4_1
Correct Pred: 10138	|	Wrong Pred: 5703
Precision: 0.6399848494413232

Test on race: eroad_1
Correct Pred: 9472	|	Wrong Pred: 429
Precision: 0.9566710433289567

Test on race: wheel1_1
Correct Pred: 12955	|	Wrong Pred: 114
Precision: 0.9912770678705333

Test on race: etrack3_1
Correct Pred: 12810	|	Wrong Pred: 160
Precision: 0.9876638396299152

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 748	|	Wrong Pred: 4104
Precision: 0.15416323165704865

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5782	|	Wrong Pred: 357
Precision: 0.9418472063854048

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 962	|	Wrong Pred: 10523
Precision: 0.08376142794949935

Test on race: etrack6_1
Correct Pred: 12654	|	Wrong Pred: 415
Precision: 0.9682454663708011

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 9376	|	Wrong Pred: 3396
Precision: 0.7341058565612277

Test on race: street1_1
Correct Pred: 10480	|	Wrong Pred: 1500
Precision: 0.8747913188647746

Test on race: aalborg_1
Correct Pred: 10493	|	Wrong Pred: 794
Precision: 0.9296535837689377

Test on race: brondehach_1
Correct Pred: 11455	|	Wrong Pred: 426
Precision: 0.9641444322868445

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 5080	|	Wrong Pred: 366
Precision: 0.9327947117150202

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 7068	|	Wrong Pred: 358
Precision: 0.951791004578508

Test on race: forza_1
Correct Pred: 8200	|	Wrong Pred: 5463
Precision: 0.6001610188099246

Test on race: wheel2_1
Correct Pred: 13683	|	Wrong Pred: 3346
Precision: 0.8035116565858241

Test on race: etrack2_1
Correct Pred: 16607	|	Wrong Pred: 1313
Precision: 0.9267299107142857

Test on race: alpine_1
Correct Pred: 17474	|	Wrong Pred: 2228
Precision: 0.8869150340066998

Test on race: etrack_1
Correct Pred: 9860	|	Wrong Pred: 437
Precision: 0.9575604545013111

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 3618	|	Wrong Pred: 3214
Precision: 0.5295667447306791

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 301	|	Wrong Pred: 4749
Precision: 0.0596039603960396
FINAL SCORE!
Correct Pred: 344244	|	Wrong Pred: 102779
Total Precision: 0.7700811815052022
 The number of correctly predicted circuits is: 29/38