Dirt: manual_2017-11-29_17-47-28,manual_2017-11-29_17-44-39,manual_2017-11-29_17-47-57,manual_2017-11-29_17-43-56
Road: forza_1,cg_track_2_1,brondehach_1,olethros_road_1_1


Test on race: spring_1
Correct Pred: 51939	|	Wrong Pred: 10927
Precision: 0.826185855629434

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5980	|	Wrong Pred: 1248
Precision: 0.8273381294964028

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 1206	|	Wrong Pred: 3547
Precision: 0.2537344834841153

Test on race: cg_track_2_1
Correct Pred: 7548	|	Wrong Pred: 373
Precision: 0.9529099861128645

Test on race: corkscrew_1
Correct Pred: 9918	|	Wrong Pred: 2458
Precision: 0.8013897866839044

Test on race: olethros_road_1_1
Correct Pred: 16576	|	Wrong Pred: 849
Precision: 0.9512769010043042

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 7026	|	Wrong Pred: 7132
Precision: 0.49625653340867354

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 259	|	Wrong Pred: 5187
Precision: 0.04755784061696658

Test on race: cg_speedway_number1_1
Correct Pred: 5504	|	Wrong Pred: 437
Precision: 0.9264433597037536

Test on race: alpine2_1
Correct Pred: 10848	|	Wrong Pred: 4102
Precision: 0.72561872909699

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 246	|	Wrong Pred: 4111
Precision: 0.05646086756942851

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5382	|	Wrong Pred: 1351
Precision: 0.7993465023020941

Test on race: ruudskogen_1
Correct Pred: 8610	|	Wrong Pred: 1192
Precision: 0.8783921648643134

Test on race: cg_track3_1
Correct Pred: 8445	|	Wrong Pred: 1159
Precision: 0.8793211162015827

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 8093	|	Wrong Pred: 1214
Precision: 0.8695605458257226

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4590	|	Wrong Pred: 1351
Precision: 0.7725972058575997

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 3326	|	Wrong Pred: 6278
Precision: 0.34631403581840897

Test on race: etrack4_1
Correct Pred: 15219	|	Wrong Pred: 622
Precision: 0.9607348020958273

Test on race: eroad_1
Correct Pred: 8240	|	Wrong Pred: 1661
Precision: 0.8322391677608323

Test on race: wheel1_1
Correct Pred: 11876	|	Wrong Pred: 1193
Precision: 0.9087152804346162

Test on race: etrack3_1
Correct Pred: 11280	|	Wrong Pred: 1690
Precision: 0.8696993060909792

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 2353	|	Wrong Pred: 2499
Precision: 0.48495465787304204

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4783	|	Wrong Pred: 1356
Precision: 0.7791171200521257

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 2946	|	Wrong Pred: 8539
Precision: 0.2565084893339138

Test on race: etrack6_1
Correct Pred: 11145	|	Wrong Pred: 1924
Precision: 0.8527813910781238

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 11696	|	Wrong Pred: 1076
Precision: 0.915753210147197

Test on race: street1_1
Correct Pred: 9688	|	Wrong Pred: 2292
Precision: 0.8086811352253757

Test on race: aalborg_1
Correct Pred: 5600	|	Wrong Pred: 5687
Precision: 0.49614600868255515

Test on race: brondehach_1
Correct Pred: 10917	|	Wrong Pred: 964
Precision: 0.9188620486491036

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3275	|	Wrong Pred: 2171
Precision: 0.6013587954461991

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5934	|	Wrong Pred: 1492
Precision: 0.7990842984109884

Test on race: forza_1
Correct Pred: 13138	|	Wrong Pred: 525
Precision: 0.9615750567225353

Test on race: wheel2_1
Correct Pred: 15542	|	Wrong Pred: 1487
Precision: 0.9126783721886195

Test on race: etrack2_1
Correct Pred: 14039	|	Wrong Pred: 3881
Precision: 0.7834263392857143

Test on race: alpine_1
Correct Pred: 16701	|	Wrong Pred: 3001
Precision: 0.847680438534159

Test on race: etrack_1
Correct Pred: 8395	|	Wrong Pred: 1902
Precision: 0.8152860056327086

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 5997	|	Wrong Pred: 835
Precision: 0.8777810304449649

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 3195	|	Wrong Pred: 1855
Precision: 0.6326732673267327
FINAL SCORE!
Correct Pred: 347455	|	Wrong Pred: 99568
Total Precision: 0.777264257096391
 The number of correctly predicted circuits is: 30/38