Dirt: dirt-1,dirt-3
Road: brondehach,e-track-5


Test on race: dirt-2
Correct Pred: 4947	|	Wrong Pred: 1
Precision: 0.9997978981406629

Test on race: dirt-3
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: brondehach
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: dirt-4
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: e-track-5
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: forza
Correct Pred: 3	|	Wrong Pred: 4945
Precision: 0.0006063055780113178

Test on race: dirt-1
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: dirt-6
Correct Pred: 4948	|	Wrong Pred: 0
Precision: 1.0

Test on race: wheel-2
Correct Pred: 17	|	Wrong Pred: 4931
Precision: 0.0034357316087308

Test on race: g-speedway
Correct Pred: 0	|	Wrong Pred: 4948
Precision: 0.0
FINAL SCORE!
Correct Pred: 34655	|	Wrong Pred: 14825
Total Precision: 0.7003839935327405
The number of correctly predicted circuits is: 7/10