Dirt: manual_2017-11-29_17-45-48,manual_2017-11-29_17-48-14,manual_2017-11-29_17-47-47,manual_2017-11-29_17-45-28
Road: corkscrew_1,etrack_1,cg_track3_1,aalborg_1


Test on race: spring_1
Correct Pred: 44381	|	Wrong Pred: 18485
Precision: 0.7059618871886234

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6644	|	Wrong Pred: 584
Precision: 0.9192030990592142

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 745	|	Wrong Pred: 4008
Precision: 0.15674310961498

Test on race: cg_track_2_1
Correct Pred: 6228	|	Wrong Pred: 1693
Precision: 0.7862643605605353

Test on race: corkscrew_1
Correct Pred: 11324	|	Wrong Pred: 1052
Precision: 0.9149967679379444

Test on race: olethros_road_1_1
Correct Pred: 10811	|	Wrong Pred: 6614
Precision: 0.6204304160688666

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 7567	|	Wrong Pred: 6591
Precision: 0.5344681452182511

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 2261	|	Wrong Pred: 3185
Precision: 0.41516709511568123

Test on race: cg_speedway_number1_1
Correct Pred: 4817	|	Wrong Pred: 1124
Precision: 0.8108062615721259

Test on race: alpine2_1
Correct Pred: 12881	|	Wrong Pred: 2069
Precision: 0.8616053511705686

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 1956	|	Wrong Pred: 2401
Precision: 0.4489327518935047

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6190	|	Wrong Pred: 543
Precision: 0.919352443190257

Test on race: ruudskogen_1
Correct Pred: 8648	|	Wrong Pred: 1154
Precision: 0.882268924709243

Test on race: cg_track3_1
Correct Pred: 8571	|	Wrong Pred: 1033
Precision: 0.8924406497292795

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 1790	|	Wrong Pred: 7517
Precision: 0.1923283550016117

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5359	|	Wrong Pred: 582
Precision: 0.9020366941592325

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 3752	|	Wrong Pred: 5852
Precision: 0.39067055393586003

Test on race: etrack4_1
Correct Pred: 8734	|	Wrong Pred: 7107
Precision: 0.5513540811817436

Test on race: eroad_1
Correct Pred: 8259	|	Wrong Pred: 1642
Precision: 0.8341581658418341

Test on race: wheel1_1
Correct Pred: 11060	|	Wrong Pred: 2009
Precision: 0.8462774504552758

Test on race: etrack3_1
Correct Pred: 10881	|	Wrong Pred: 2089
Precision: 0.8389360061680802

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 2325	|	Wrong Pred: 2527
Precision: 0.4791838417147568

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5633	|	Wrong Pred: 506
Precision: 0.9175761524678286

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 5919	|	Wrong Pred: 5566
Precision: 0.5153678711362647

Test on race: etrack6_1
Correct Pred: 11144	|	Wrong Pred: 1925
Precision: 0.8527048741296197

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 4608	|	Wrong Pred: 8164
Precision: 0.3607892264328218

Test on race: street1_1
Correct Pred: 9518	|	Wrong Pred: 2462
Precision: 0.7944908180300501

Test on race: aalborg_1
Correct Pred: 10040	|	Wrong Pred: 1247
Precision: 0.889518915566581

Test on race: brondehach_1
Correct Pred: 10339	|	Wrong Pred: 1542
Precision: 0.8702129450382965

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4974	|	Wrong Pred: 472
Precision: 0.9133308850532501

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6921	|	Wrong Pred: 505
Precision: 0.9319956908160517

Test on race: forza_1
Correct Pred: 7081	|	Wrong Pred: 6582
Precision: 0.5182609968528141

Test on race: wheel2_1
Correct Pred: 12102	|	Wrong Pred: 4927
Precision: 0.710670033472312

Test on race: etrack2_1
Correct Pred: 14023	|	Wrong Pred: 3897
Precision: 0.7825334821428571

Test on race: alpine_1
Correct Pred: 13705	|	Wrong Pred: 5997
Precision: 0.6956146584103137

Test on race: etrack_1
Correct Pred: 9273	|	Wrong Pred: 1024
Precision: 0.9005535592891133

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 1161	|	Wrong Pred: 5671
Precision: 0.16993559718969556

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 1937	|	Wrong Pred: 3113
Precision: 0.38356435643564357
FINAL SCORE!
Correct Pred: 313562	|	Wrong Pred: 133461
Total Precision: 0.7014448920972747
 The number of correctly predicted circuits is: 29/38