Dirt: manual_2017-11-29_17-47-08,manual_2017-11-29_17-47-37,manual_2017-11-29_17-47-57,manual_2017-11-29_17-45-39
Road: etrack2_1,cg_speedway_number1_1,spring_1,wheel1_1


Test on race: spring_1
Correct Pred: 62291	|	Wrong Pred: 575
Precision: 0.9908535615436007

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5706	|	Wrong Pred: 1522
Precision: 0.7894299944659657

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 194	|	Wrong Pred: 4559
Precision: 0.04081632653061224

Test on race: cg_track_2_1
Correct Pred: 7713	|	Wrong Pred: 208
Precision: 0.9737406893069057

Test on race: corkscrew_1
Correct Pred: 12290	|	Wrong Pred: 86
Precision: 0.9930510665804784

Test on race: olethros_road_1_1
Correct Pred: 14949	|	Wrong Pred: 2476
Precision: 0.8579053084648494

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 62	|	Wrong Pred: 14096
Precision: 0.004379149597400763

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 776	|	Wrong Pred: 4670
Precision: 0.14248990084465663

Test on race: cg_speedway_number1_1
Correct Pred: 5853	|	Wrong Pred: 88
Precision: 0.9851876788419458

Test on race: alpine2_1
Correct Pred: 14789	|	Wrong Pred: 161
Precision: 0.9892307692307692

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 1175	|	Wrong Pred: 3182
Precision: 0.26968097314666056

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5211	|	Wrong Pred: 1522
Precision: 0.7739492054062083

Test on race: ruudskogen_1
Correct Pred: 9793	|	Wrong Pred: 9
Precision: 0.9990818200367272

Test on race: cg_track3_1
Correct Pred: 9336	|	Wrong Pred: 268
Precision: 0.9720949604331528

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 976	|	Wrong Pred: 8331
Precision: 0.10486730417964972

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4610	|	Wrong Pred: 1331
Precision: 0.7759636424844303

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 264	|	Wrong Pred: 9340
Precision: 0.027488546438983758

Test on race: etrack4_1
Correct Pred: 15286	|	Wrong Pred: 555
Precision: 0.9649643330597816

Test on race: eroad_1
Correct Pred: 9797	|	Wrong Pred: 104
Precision: 0.9894960105039895

Test on race: wheel1_1
Correct Pred: 13069	|	Wrong Pred: 0
Precision: 1.0

Test on race: etrack3_1
Correct Pred: 12931	|	Wrong Pred: 39
Precision: 0.9969930609097918

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 657	|	Wrong Pred: 4195
Precision: 0.1354080791426216

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5205	|	Wrong Pred: 934
Precision: 0.8478579573220394

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 49	|	Wrong Pred: 11436
Precision: 0.004266434479756204

Test on race: etrack6_1
Correct Pred: 12619	|	Wrong Pred: 450
Precision: 0.9655673731731579

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 3322	|	Wrong Pred: 9450
Precision: 0.26010021922956467

Test on race: street1_1
Correct Pred: 11743	|	Wrong Pred: 237
Precision: 0.9802170283806344

Test on race: aalborg_1
Correct Pred: 11186	|	Wrong Pred: 101
Precision: 0.9910516523434039

Test on race: brondehach_1
Correct Pred: 11770	|	Wrong Pred: 111
Precision: 0.9906573520747411

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3403	|	Wrong Pred: 2043
Precision: 0.6248622842453176

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5838	|	Wrong Pred: 1588
Precision: 0.786156746566119

Test on race: forza_1
Correct Pred: 13286	|	Wrong Pred: 377
Precision: 0.972407231208373

Test on race: wheel2_1
Correct Pred: 16033	|	Wrong Pred: 996
Precision: 0.9415115391391157

Test on race: etrack2_1
Correct Pred: 17898	|	Wrong Pred: 22
Precision: 0.9987723214285714

Test on race: alpine_1
Correct Pred: 19499	|	Wrong Pred: 203
Precision: 0.9896964775149731

Test on race: etrack_1
Correct Pred: 10077	|	Wrong Pred: 220
Precision: 0.9786345537535205

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 826	|	Wrong Pred: 6006
Precision: 0.12090163934426229

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 265	|	Wrong Pred: 4785
Precision: 0.05247524752475247
FINAL SCORE!
Correct Pred: 350747	|	Wrong Pred: 96276
Total Precision: 0.7846285314178465
 The number of correctly predicted circuits is: 27/38