Dirt: manual_2017-11-29_17-45-57,manual_2017-11-29_17-45-48,manual_2017-11-29_17-48-28,manual_2017-11-29_17-47-15
Road: street1_1,wheel1_1,etrack2_1,wheel2_1


Test on race: spring_1
Correct Pred: 55246	|	Wrong Pred: 7620
Precision: 0.8787898068908472

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6445	|	Wrong Pred: 783
Precision: 0.8916712783619258

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 384	|	Wrong Pred: 4369
Precision: 0.08079107931832527

Test on race: cg_track_2_1
Correct Pred: 7260	|	Wrong Pred: 661
Precision: 0.9165509405378108

Test on race: corkscrew_1
Correct Pred: 11096	|	Wrong Pred: 1280
Precision: 0.8965740142210731

Test on race: olethros_road_1_1
Correct Pred: 14862	|	Wrong Pred: 2563
Precision: 0.8529124820659971

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 7863	|	Wrong Pred: 6295
Precision: 0.5553750529735838

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 2036	|	Wrong Pred: 3410
Precision: 0.37385236871098054

Test on race: cg_speedway_number1_1
Correct Pred: 5013	|	Wrong Pred: 928
Precision: 0.8437973405150648

Test on race: alpine2_1
Correct Pred: 13338	|	Wrong Pred: 1612
Precision: 0.8921739130434783

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 440	|	Wrong Pred: 3917
Precision: 0.10098691760385586

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5831	|	Wrong Pred: 902
Precision: 0.8660329719293034

Test on race: ruudskogen_1
Correct Pred: 9539	|	Wrong Pred: 263
Precision: 0.9731687410732504

Test on race: cg_track3_1
Correct Pred: 8791	|	Wrong Pred: 813
Precision: 0.915347771761766

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 7366	|	Wrong Pred: 1941
Precision: 0.7914472977328892

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5319	|	Wrong Pred: 622
Precision: 0.8953038209055715

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1468	|	Wrong Pred: 8136
Precision: 0.15285297792586422

Test on race: etrack4_1
Correct Pred: 13540	|	Wrong Pred: 2301
Precision: 0.854744018685689

Test on race: eroad_1
Correct Pred: 8108	|	Wrong Pred: 1793
Precision: 0.8189071810928189

Test on race: wheel1_1
Correct Pred: 12788	|	Wrong Pred: 281
Precision: 0.9784987374703497

Test on race: etrack3_1
Correct Pred: 11889	|	Wrong Pred: 1081
Precision: 0.9166538164996145

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 685	|	Wrong Pred: 4167
Precision: 0.14117889530090685

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5459	|	Wrong Pred: 680
Precision: 0.8892327740674377

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1067	|	Wrong Pred: 10418
Precision: 0.09290378754897692

Test on race: etrack6_1
Correct Pred: 12117	|	Wrong Pred: 952
Precision: 0.9271558650241029

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 9657	|	Wrong Pred: 3115
Precision: 0.7561071093015972

Test on race: street1_1
Correct Pred: 10877	|	Wrong Pred: 1103
Precision: 0.9079298831385643

Test on race: aalborg_1
Correct Pred: 7094	|	Wrong Pred: 4193
Precision: 0.6285106759989368

Test on race: brondehach_1
Correct Pred: 11346	|	Wrong Pred: 535
Precision: 0.954970120360239

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4564	|	Wrong Pred: 882
Precision: 0.8380462724935732

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6525	|	Wrong Pred: 901
Precision: 0.8786695394559655

Test on race: forza_1
Correct Pred: 11554	|	Wrong Pred: 2109
Precision: 0.8456415135768133

Test on race: wheel2_1
Correct Pred: 16156	|	Wrong Pred: 873
Precision: 0.9487345117153092

Test on race: etrack2_1
Correct Pred: 15725	|	Wrong Pred: 2195
Precision: 0.8775111607142857

Test on race: alpine_1
Correct Pred: 18944	|	Wrong Pred: 758
Precision: 0.9615267485534463

Test on race: etrack_1
Correct Pred: 9152	|	Wrong Pred: 1145
Precision: 0.8888025638535496

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 5436	|	Wrong Pred: 1396
Precision: 0.7956674473067916

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 688	|	Wrong Pred: 4362
Precision: 0.13623762376237625
FINAL SCORE!
Correct Pred: 355668	|	Wrong Pred: 91355
Total Precision: 0.7956369135368874
The number of correctly predicted circuits is: 31/38