Dirt: manual_2017-11-29_17-48-05,manual_2017-11-29_17-47-28,manual_2017-11-29_17-45-48,manual_2017-11-29_17-47-15
Road: alpine2_1,etrack2_1,aalborg_1,etrack_1


Test on race: spring_1
Correct Pred: 51859	|	Wrong Pred: 11007
Precision: 0.8249133076702828

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6701	|	Wrong Pred: 527
Precision: 0.9270890979524073

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 258	|	Wrong Pred: 4495
Precision: 0.05428150641699979

Test on race: cg_track_2_1
Correct Pred: 6731	|	Wrong Pred: 1190
Precision: 0.8497664436308547

Test on race: corkscrew_1
Correct Pred: 11506	|	Wrong Pred: 870
Precision: 0.9297026502908856

Test on race: olethros_road_1_1
Correct Pred: 12642	|	Wrong Pred: 4783
Precision: 0.7255093256814921

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 6573	|	Wrong Pred: 7585
Precision: 0.46426048876960024

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1616	|	Wrong Pred: 3830
Precision: 0.2967315460888726

Test on race: cg_speedway_number1_1
Correct Pred: 5572	|	Wrong Pred: 369
Precision: 0.9378892442349773

Test on race: alpine2_1
Correct Pred: 14822	|	Wrong Pred: 128
Precision: 0.991438127090301

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 916	|	Wrong Pred: 3441
Precision: 0.21023640119348175

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6305	|	Wrong Pred: 428
Precision: 0.9364324966582505

Test on race: ruudskogen_1
Correct Pred: 9362	|	Wrong Pred: 440
Precision: 0.955111201795552

Test on race: cg_track3_1
Correct Pred: 9019	|	Wrong Pred: 585
Precision: 0.9390878800499792

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 1820	|	Wrong Pred: 7487
Precision: 0.19555173525303535

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5422	|	Wrong Pred: 519
Precision: 0.9126409695337485

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1318	|	Wrong Pred: 8286
Precision: 0.13723448563098709

Test on race: etrack4_1
Correct Pred: 9990	|	Wrong Pred: 5851
Precision: 0.6306420049239315

Test on race: eroad_1
Correct Pred: 8231	|	Wrong Pred: 1670
Precision: 0.8313301686698313

Test on race: wheel1_1
Correct Pred: 12473	|	Wrong Pred: 596
Precision: 0.9543958986915602

Test on race: etrack3_1
Correct Pred: 12448	|	Wrong Pred: 522
Precision: 0.9597532767925983

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 703	|	Wrong Pred: 4149
Precision: 0.14488870568837592

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5725	|	Wrong Pred: 414
Precision: 0.932562306564587

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1097	|	Wrong Pred: 10388
Precision: 0.09551589029168481

Test on race: etrack6_1
Correct Pred: 12173	|	Wrong Pred: 896
Precision: 0.9314408141403321

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 3195	|	Wrong Pred: 9577
Precision: 0.2501565925461948

Test on race: street1_1
Correct Pred: 10231	|	Wrong Pred: 1749
Precision: 0.8540066777963272

Test on race: aalborg_1
Correct Pred: 10582	|	Wrong Pred: 705
Precision: 0.9375387614069284

Test on race: brondehach_1
Correct Pred: 11468	|	Wrong Pred: 413
Precision: 0.965238616278091

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4932	|	Wrong Pred: 514
Precision: 0.9056188027910393

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 7006	|	Wrong Pred: 420
Precision: 0.9434419606786965

Test on race: forza_1
Correct Pred: 8176	|	Wrong Pred: 5487
Precision: 0.5984044499743834

Test on race: wheel2_1
Correct Pred: 14049	|	Wrong Pred: 2980
Precision: 0.8250044042515708

Test on race: etrack2_1
Correct Pred: 17413	|	Wrong Pred: 507
Precision: 0.9717075892857143

Test on race: alpine_1
Correct Pred: 17174	|	Wrong Pred: 2528
Precision: 0.8716881534869556

Test on race: etrack_1
Correct Pred: 9900	|	Wrong Pred: 397
Precision: 0.9614450810915801

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 1194	|	Wrong Pred: 5638
Precision: 0.17476580796252927

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 399	|	Wrong Pred: 4651
Precision: 0.07900990099009901
FINAL SCORE!
Correct Pred: 331001	|	Wrong Pred: 116022
Total Precision: 0.7404563076172814
The number of correctly predicted circuits is: 27/38