Dirt: manual_2017-11-29_17-45-19,manual_2017-11-29_17-45-39,manual_2017-11-29_17-47-28,manual_2017-11-29_17-48-28
Road: corkscrew_1,street1_1,cg_track3_1,aalborg_1


Test on race: spring_1
Correct Pred: 61980	|	Wrong Pred: 861
Precision: 0.9862987539981859

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 3166	|	Wrong Pred: 4037
Precision: 0.43953908093849786

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 12	|	Wrong Pred: 4716
Precision: 0.0025380710659898475

Test on race: cg_track_2_1
Correct Pred: 7710	|	Wrong Pred: 186
Precision: 0.9764437689969605

Test on race: corkscrew_1
Correct Pred: 12351	|	Wrong Pred: 0
Precision: 1.0

Test on race: olethros_road_1_1
Correct Pred: 16600	|	Wrong Pred: 800
Precision: 0.9540229885057471

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 8	|	Wrong Pred: 14125
Precision: 0.0005660510861105215

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 5391	|	Wrong Pred: 30
Precision: 0.9944659656889873

Test on race: cg_speedway_number1_1
Correct Pred: 5884	|	Wrong Pred: 32
Precision: 0.9945909398242055

Test on race: alpine2_1
Correct Pred: 14897	|	Wrong Pred: 28
Precision: 0.9981239530988275

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 590	|	Wrong Pred: 3742
Precision: 0.13619575253924285

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 848	|	Wrong Pred: 5860
Precision: 0.12641621943947526

Test on race: ruudskogen_1
Correct Pred: 9725	|	Wrong Pred: 52
Precision: 0.9946813951109748

Test on race: cg_track3_1
Correct Pred: 9579	|	Wrong Pred: 0
Precision: 1.0

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 4	|	Wrong Pred: 9278
Precision: 0.00043094160741219563

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5813	|	Wrong Pred: 103
Precision: 0.9825895875591616

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 9552	|	Wrong Pred: 27
Precision: 0.9971813341684935

Test on race: etrack4_1
Correct Pred: 14927	|	Wrong Pred: 889
Precision: 0.9437910976226606

Test on race: eroad_1
Correct Pred: 9557	|	Wrong Pred: 319
Precision: 0.9676994734710409

Test on race: wheel1_1
Correct Pred: 12969	|	Wrong Pred: 75
Precision: 0.9942502299908004

Test on race: etrack3_1
Correct Pred: 12904	|	Wrong Pred: 41
Precision: 0.9968327539590576

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 4803	|	Wrong Pred: 24
Precision: 0.9950279676817899

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 2866	|	Wrong Pred: 3248
Precision: 0.46876022244030097

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 55	|	Wrong Pred: 11405
Precision: 0.004799301919720768

Test on race: etrack6_1
Correct Pred: 12866	|	Wrong Pred: 178
Precision: 0.9863538791781662

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 1	|	Wrong Pred: 12746
Precision: 7.844983133286264e-05

Test on race: street1_1
Correct Pred: 11955	|	Wrong Pred: 0
Precision: 1.0

Test on race: aalborg_1
Correct Pred: 11262	|	Wrong Pred: 0
Precision: 1.0

Test on race: brondehach_1
Correct Pred: 11823	|	Wrong Pred: 33
Precision: 0.9972165991902834

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 1848	|	Wrong Pred: 3573
Precision: 0.3408965135583841

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 1631	|	Wrong Pred: 5770
Precision: 0.22037562491555196

Test on race: forza_1
Correct Pred: 11391	|	Wrong Pred: 2247
Precision: 0.8352397712274527

Test on race: wheel2_1
Correct Pred: 15567	|	Wrong Pred: 1437
Precision: 0.9154904728299224

Test on race: etrack2_1
Correct Pred: 17836	|	Wrong Pred: 59
Precision: 0.9967029896619167

Test on race: alpine_1
Correct Pred: 19503	|	Wrong Pred: 174
Precision: 0.9911571885958226

Test on race: etrack_1
Correct Pred: 10074	|	Wrong Pred: 198
Precision: 0.9807242990654206

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 7	|	Wrong Pred: 6800
Precision: 0.001028353165858675

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 11	|	Wrong Pred: 5014
Precision: 0.0021890547263681594
FINAL SCORE!
Correct Pred: 347966	|	Wrong Pred: 98107
Total Precision: 0.7800651462877153
 The number of correctly predicted circuits is: 25/38