Dirt: manual_2017-11-29_17-47-57,manual_2017-11-29_17-47-37,manual_2017-11-29_17-45-19,manual_2017-11-29_17-47-08
Road: forza_1,wheel1_1,spring_1,eroad_1


Test on race: spring_1
Correct Pred: 62839	|	Wrong Pred: 2
Precision: 0.9999681736445951

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 3344	|	Wrong Pred: 3859
Precision: 0.464251006525059

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 4566	|	Wrong Pred: 162
Precision: 0.9657360406091371

Test on race: cg_track_2_1
Correct Pred: 7783	|	Wrong Pred: 113
Precision: 0.9856889564336373

Test on race: corkscrew_1
Correct Pred: 12331	|	Wrong Pred: 20
Precision: 0.9983806979191968

Test on race: olethros_road_1_1
Correct Pred: 16676	|	Wrong Pred: 724
Precision: 0.9583908045977011

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 2	|	Wrong Pred: 14131
Precision: 0.00014151277152763038

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 100	|	Wrong Pred: 5321
Precision: 0.018446781036709093

Test on race: cg_speedway_number1_1
Correct Pred: 5890	|	Wrong Pred: 26
Precision: 0.995605138607167

Test on race: alpine2_1
Correct Pred: 14921	|	Wrong Pred: 4
Precision: 0.9997319932998325

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 3571	|	Wrong Pred: 761
Precision: 0.8243305632502308

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 1719	|	Wrong Pred: 4989
Precision: 0.2562611806797853

Test on race: ruudskogen_1
Correct Pred: 9772	|	Wrong Pred: 5
Precision: 0.9994885956837476

Test on race: cg_track3_1
Correct Pred: 9492	|	Wrong Pred: 87
Precision: 0.9909176323207015

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 0	|	Wrong Pred: 9282
Precision: 0.0

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 2470	|	Wrong Pred: 3446
Precision: 0.4175118323191345

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 9544	|	Wrong Pred: 35
Precision: 0.9963461739221213

Test on race: etrack4_1
Correct Pred: 15753	|	Wrong Pred: 63
Precision: 0.9960166919575114

Test on race: eroad_1
Correct Pred: 9876	|	Wrong Pred: 0
Precision: 1.0

Test on race: wheel1_1
Correct Pred: 13044	|	Wrong Pred: 0
Precision: 1.0

Test on race: etrack3_1
Correct Pred: 12935	|	Wrong Pred: 10
Precision: 0.9992275009656237

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 2	|	Wrong Pred: 4825
Precision: 0.0004143360265175057

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5863	|	Wrong Pred: 251
Precision: 0.9589466797513903

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1	|	Wrong Pred: 11459
Precision: 8.726003490401397e-05

Test on race: etrack6_1
Correct Pred: 13043	|	Wrong Pred: 1
Precision: 0.9999233363998773

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 15	|	Wrong Pred: 12732
Precision: 0.0011767474699929394

Test on race: street1_1
Correct Pred: 11773	|	Wrong Pred: 182
Precision: 0.9847762442492681

Test on race: aalborg_1
Correct Pred: 11261	|	Wrong Pred: 1
Precision: 0.9999112058248979

Test on race: brondehach_1
Correct Pred: 11852	|	Wrong Pred: 4
Precision: 0.9996626180836707

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 1592	|	Wrong Pred: 3829
Precision: 0.2936727541044088

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 2273	|	Wrong Pred: 5128
Precision: 0.3071206593703554

Test on race: forza_1
Correct Pred: 13638	|	Wrong Pred: 0
Precision: 1.0

Test on race: wheel2_1
Correct Pred: 16860	|	Wrong Pred: 144
Precision: 0.9915314043754411

Test on race: etrack2_1
Correct Pred: 17882	|	Wrong Pred: 13
Precision: 0.9992735400949986

Test on race: alpine_1
Correct Pred: 19617	|	Wrong Pred: 60
Precision: 0.9969507546882147

Test on race: etrack_1
Correct Pred: 10219	|	Wrong Pred: 53
Precision: 0.9948403426791277

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 9	|	Wrong Pred: 6798
Precision: 0.0013221683561040105

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 25	|	Wrong Pred: 5000
Precision: 0.004975124378109453
FINAL SCORE!
Correct Pred: 352553	|	Wrong Pred: 93520
Total Precision: 0.7903482165475157
 The number of correctly predicted circuits is: 25/38