Dirt: manual_2017-11-29_17-45-19,manual_2017-11-29_17-45-48,manual_2017-11-29_17-45-28,manual_2017-11-29_17-47-15
Road: alpine2_1,spring_1,etrack_1,eroad_1


Test on race: spring_1
Correct Pred: 59758	|	Wrong Pred: 3108
Precision: 0.9505615117869755

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6011	|	Wrong Pred: 1217
Precision: 0.8316270060874378

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 103	|	Wrong Pred: 4650
Precision: 0.021670523879654954

Test on race: cg_track_2_1
Correct Pred: 7522	|	Wrong Pred: 399
Precision: 0.9496275722762277

Test on race: corkscrew_1
Correct Pred: 10978	|	Wrong Pred: 1398
Precision: 0.8870394311570782

Test on race: olethros_road_1_1
Correct Pred: 15251	|	Wrong Pred: 2174
Precision: 0.8752367288378766

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 7139	|	Wrong Pred: 7019
Precision: 0.5042378867071621

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 226	|	Wrong Pred: 5220
Precision: 0.04149834741094381

Test on race: cg_speedway_number1_1
Correct Pred: 5084	|	Wrong Pred: 857
Precision: 0.855748190540313

Test on race: alpine2_1
Correct Pred: 14166	|	Wrong Pred: 784
Precision: 0.9475585284280936

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 235	|	Wrong Pred: 4122
Precision: 0.05393619462933211

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 4626	|	Wrong Pred: 2107
Precision: 0.6870637160255458

Test on race: ruudskogen_1
Correct Pred: 9339	|	Wrong Pred: 463
Precision: 0.9527647418894103

Test on race: cg_track3_1
Correct Pred: 8271	|	Wrong Pred: 1333
Precision: 0.8612036651395252

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 4958	|	Wrong Pred: 4349
Precision: 0.5327173095519502

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4535	|	Wrong Pred: 1406
Precision: 0.7633395051338159

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 3969	|	Wrong Pred: 5635
Precision: 0.413265306122449

Test on race: etrack4_1
Correct Pred: 15376	|	Wrong Pred: 465
Precision: 0.9706457925636007

Test on race: eroad_1
Correct Pred: 9536	|	Wrong Pred: 365
Precision: 0.9631350368649632

Test on race: wheel1_1
Correct Pred: 12755	|	Wrong Pred: 314
Precision: 0.9759736781697146

Test on race: etrack3_1
Correct Pred: 12066	|	Wrong Pred: 904
Precision: 0.9303006939090208

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 1738	|	Wrong Pred: 3114
Precision: 0.3582028029678483

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4780	|	Wrong Pred: 1359
Precision: 0.7786284411141879

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 3727	|	Wrong Pred: 7758
Precision: 0.32451023073574226

Test on race: etrack6_1
Correct Pred: 12406	|	Wrong Pred: 663
Precision: 0.949269263141786

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 8770	|	Wrong Pred: 4002
Precision: 0.6866583150642029

Test on race: street1_1
Correct Pred: 11147	|	Wrong Pred: 833
Precision: 0.9304674457429049

Test on race: aalborg_1
Correct Pred: 8843	|	Wrong Pred: 2444
Precision: 0.7834677062106848

Test on race: brondehach_1
Correct Pred: 10608	|	Wrong Pred: 1273
Precision: 0.8928541368571669

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3500	|	Wrong Pred: 1946
Precision: 0.6426735218508998

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5823	|	Wrong Pred: 1603
Precision: 0.7841368165903582

Test on race: forza_1
Correct Pred: 13003	|	Wrong Pred: 660
Precision: 0.9516943570226158

Test on race: wheel2_1
Correct Pred: 15936	|	Wrong Pred: 1093
Precision: 0.93581537377415

Test on race: etrack2_1
Correct Pred: 15544	|	Wrong Pred: 2376
Precision: 0.8674107142857143

Test on race: alpine_1
Correct Pred: 19049	|	Wrong Pred: 653
Precision: 0.9668561567353569

Test on race: etrack_1
Correct Pred: 9772	|	Wrong Pred: 525
Precision: 0.9490142760027193

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4248	|	Wrong Pred: 2584
Precision: 0.6217798594847775

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 1105	|	Wrong Pred: 3945
Precision: 0.2188118811881188
FINAL SCORE!
Correct Pred: 361903	|	Wrong Pred: 85120
Total Precision: 0.8095847417246987
The number of correctly predicted circuits is: 31/38