Dirt: manual_2017-11-29_17-46-16,manual_2017-11-29_17-45-19,manual_2017-11-29_17-47-57,manual_2017-11-29_17-48-14
Road: wheel2_1,eroad_1,alpine2_1,etrack3_1


Test on race: spring_1
Correct Pred: 55185	|	Wrong Pred: 7681
Precision: 0.8778194890719944

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6229	|	Wrong Pred: 999
Precision: 0.8617874930824571

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 382	|	Wrong Pred: 4371
Precision: 0.08037029244687566

Test on race: cg_track_2_1
Correct Pred: 7769	|	Wrong Pred: 152
Precision: 0.9808105037242772

Test on race: corkscrew_1
Correct Pred: 11385	|	Wrong Pred: 991
Precision: 0.9199256625727213

Test on race: olethros_road_1_1
Correct Pred: 14933	|	Wrong Pred: 2492
Precision: 0.856987087517934

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 3694	|	Wrong Pred: 10464
Precision: 0.26091255827094223

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 210	|	Wrong Pred: 5236
Precision: 0.038560411311053984

Test on race: cg_speedway_number1_1
Correct Pred: 5762	|	Wrong Pred: 179
Precision: 0.969870392189867

Test on race: alpine2_1
Correct Pred: 13723	|	Wrong Pred: 1227
Precision: 0.9179264214046823

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 235	|	Wrong Pred: 4122
Precision: 0.05393619462933211

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5791	|	Wrong Pred: 942
Precision: 0.8600920837665231

Test on race: ruudskogen_1
Correct Pred: 9255	|	Wrong Pred: 547
Precision: 0.9441950622321975

Test on race: cg_track3_1
Correct Pred: 9091	|	Wrong Pred: 513
Precision: 0.9465847563515202

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 6751	|	Wrong Pred: 2556
Precision: 0.7253680025787042

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4931	|	Wrong Pred: 1010
Precision: 0.8299949503450598

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 3425	|	Wrong Pred: 6179
Precision: 0.3566222407330279

Test on race: etrack4_1
Correct Pred: 12924	|	Wrong Pred: 2917
Precision: 0.8158575847484376

Test on race: eroad_1
Correct Pred: 9526	|	Wrong Pred: 375
Precision: 0.9621250378749622

Test on race: wheel1_1
Correct Pred: 12605	|	Wrong Pred: 464
Precision: 0.9644961358941005

Test on race: etrack3_1
Correct Pred: 12623	|	Wrong Pred: 347
Precision: 0.9732459521973785

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 1219	|	Wrong Pred: 3633
Precision: 0.2512366034624897

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5147	|	Wrong Pred: 992
Precision: 0.8384101645219091

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1426	|	Wrong Pred: 10059
Precision: 0.12416195037004789

Test on race: etrack6_1
Correct Pred: 12545	|	Wrong Pred: 524
Precision: 0.9599051189838549

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 9105	|	Wrong Pred: 3667
Precision: 0.7128875665518322

Test on race: street1_1
Correct Pred: 11394	|	Wrong Pred: 586
Precision: 0.951085141903172

Test on race: aalborg_1
Correct Pred: 7919	|	Wrong Pred: 3368
Precision: 0.7016036147780632

Test on race: brondehach_1
Correct Pred: 11167	|	Wrong Pred: 714
Precision: 0.9399040484807676

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4445	|	Wrong Pred: 1001
Precision: 0.8161953727506427

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6500	|	Wrong Pred: 926
Precision: 0.8753029894963641

Test on race: forza_1
Correct Pred: 11159	|	Wrong Pred: 2504
Precision: 0.8167313181585303

Test on race: wheel2_1
Correct Pred: 16256	|	Wrong Pred: 773
Precision: 0.9546068471431088

Test on race: etrack2_1
Correct Pred: 15938	|	Wrong Pred: 1982
Precision: 0.8893973214285714

Test on race: alpine_1
Correct Pred: 17685	|	Wrong Pred: 2017
Precision: 0.8976246066389199

Test on race: etrack_1
Correct Pred: 9902	|	Wrong Pred: 395
Precision: 0.9616393124210936

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 4810	|	Wrong Pred: 2022
Precision: 0.7040398126463701

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 975	|	Wrong Pred: 4075
Precision: 0.19306930693069307
FINAL SCORE!
Correct Pred: 354021	|	Wrong Pred: 93002
Total Precision: 0.7919525393547983
The number of correctly predicted circuits is: 30/38