Dirt: manual_2017-11-29_17-48-05,manual_2017-11-29_17-47-28,manual_2017-11-29_17-47-47,manual_2017-11-29_17-45-57
Road: aalborg_1,etrack_1,etrack2_1,alpine2_1


Test on race: spring_1
Correct Pred: 55447	|	Wrong Pred: 7419
Precision: 0.8819870836382147

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6876	|	Wrong Pred: 352
Precision: 0.951300498063088

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 89	|	Wrong Pred: 4664
Precision: 0.018725015779507678

Test on race: cg_track_2_1
Correct Pred: 7250	|	Wrong Pred: 671
Precision: 0.9152884736775659

Test on race: corkscrew_1
Correct Pred: 12131	|	Wrong Pred: 245
Precision: 0.9802036199095022

Test on race: olethros_road_1_1
Correct Pred: 13475	|	Wrong Pred: 3950
Precision: 0.7733142037302726

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 417	|	Wrong Pred: 13741
Precision: 0.029453312614776097

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 1919	|	Wrong Pred: 3527
Precision: 0.3523687109805362

Test on race: cg_speedway_number1_1
Correct Pred: 5850	|	Wrong Pred: 91
Precision: 0.9846827133479212

Test on race: alpine2_1
Correct Pred: 14875	|	Wrong Pred: 75
Precision: 0.9949832775919732

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 826	|	Wrong Pred: 3531
Precision: 0.1895799862290567

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 6454	|	Wrong Pred: 279
Precision: 0.9585623050646072

Test on race: ruudskogen_1
Correct Pred: 9671	|	Wrong Pred: 131
Precision: 0.9866353805345848

Test on race: cg_track3_1
Correct Pred: 9479	|	Wrong Pred: 125
Precision: 0.9869845897542691

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 3909	|	Wrong Pred: 5398
Precision: 0.42000644676050286

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5594	|	Wrong Pred: 347
Precision: 0.9415923245244908

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 329	|	Wrong Pred: 9275
Precision: 0.034256559766763846

Test on race: etrack4_1
Correct Pred: 9994	|	Wrong Pred: 5847
Precision: 0.6308945142352125

Test on race: eroad_1
Correct Pred: 9551	|	Wrong Pred: 350
Precision: 0.9646500353499646

Test on race: wheel1_1
Correct Pred: 12954	|	Wrong Pred: 115
Precision: 0.9912005509220292

Test on race: etrack3_1
Correct Pred: 12826	|	Wrong Pred: 144
Precision: 0.9888974556669237

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 171	|	Wrong Pred: 4681
Precision: 0.03524319868095631

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5858	|	Wrong Pred: 281
Precision: 0.9542270728131618

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 213	|	Wrong Pred: 11272
Precision: 0.018545929473225947

Test on race: etrack6_1
Correct Pred: 12860	|	Wrong Pred: 209
Precision: 0.9840079577626444

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 4509	|	Wrong Pred: 8263
Precision: 0.35303789539617914

Test on race: street1_1
Correct Pred: 10889	|	Wrong Pred: 1091
Precision: 0.9089315525876461

Test on race: aalborg_1
Correct Pred: 10688	|	Wrong Pred: 599
Precision: 0.9469300965712767

Test on race: brondehach_1
Correct Pred: 11698	|	Wrong Pred: 183
Precision: 0.9845972561232219

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 5020	|	Wrong Pred: 426
Precision: 0.9217774513404333

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 7142	|	Wrong Pred: 284
Precision: 0.9617559924589281

Test on race: forza_1
Correct Pred: 8657	|	Wrong Pred: 5006
Precision: 0.6336090170533558

Test on race: wheel2_1
Correct Pred: 14580	|	Wrong Pred: 2449
Precision: 0.856186505373187

Test on race: etrack2_1
Correct Pred: 17489	|	Wrong Pred: 431
Precision: 0.9759486607142858

Test on race: alpine_1
Correct Pred: 18383	|	Wrong Pred: 1319
Precision: 0.9330524819815247

Test on race: etrack_1
Correct Pred: 10222	|	Wrong Pred: 75
Precision: 0.9927163251432456

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 3574	|	Wrong Pred: 3258
Precision: 0.5231264637002342

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 82	|	Wrong Pred: 4968
Precision: 0.016237623762376238
FINAL SCORE!
Correct Pred: 341951	|	Wrong Pred: 105072
Total Precision: 0.7649516915237023
 The number of correctly predicted circuits is: 28/38