Dirt: manual_2017-11-29_17-44-39,manual_2017-11-29_17-47-15,manual_2017-11-29_17-47-28,manual_2017-11-29_17-48-14
Road: wheel2_1,alpine_1,etrack2_1,brondehach_1


Test on race: spring_1
Correct Pred: 56245	|	Wrong Pred: 6596
Precision: 0.8950366798746041

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 6289	|	Wrong Pred: 914
Precision: 0.8731084270442871

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 452	|	Wrong Pred: 4276
Precision: 0.09560067681895093

Test on race: cg_track_2_1
Correct Pred: 7381	|	Wrong Pred: 515
Precision: 0.9347771023302939

Test on race: corkscrew_1
Correct Pred: 11506	|	Wrong Pred: 845
Precision: 0.9315844870860659

Test on race: olethros_road_1_1
Correct Pred: 13414	|	Wrong Pred: 3986
Precision: 0.7709195402298851

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1922	|	Wrong Pred: 12211
Precision: 0.13599377343805277

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 541	|	Wrong Pred: 4880
Precision: 0.0997970854085962

Test on race: cg_speedway_number1_1
Correct Pred: 5555	|	Wrong Pred: 361
Precision: 0.9389790398918187

Test on race: alpine2_1
Correct Pred: 12823	|	Wrong Pred: 2102
Precision: 0.8591624790619765

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 290	|	Wrong Pred: 4042
Precision: 0.06694367497691597

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 5837	|	Wrong Pred: 871
Precision: 0.8701550387596899

Test on race: ruudskogen_1
Correct Pred: 9332	|	Wrong Pred: 445
Precision: 0.9544850158535338

Test on race: cg_track3_1
Correct Pred: 8558	|	Wrong Pred: 1021
Precision: 0.8934126735567387

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 1953	|	Wrong Pred: 7329
Precision: 0.21040723981900453

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 5137	|	Wrong Pred: 779
Precision: 0.8683231913455037

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1976	|	Wrong Pred: 7603
Precision: 0.20628458085395135

Test on race: etrack4_1
Correct Pred: 11240	|	Wrong Pred: 4576
Precision: 0.7106727364693981

Test on race: eroad_1
Correct Pred: 9190	|	Wrong Pred: 686
Precision: 0.9305386796273795

Test on race: wheel1_1
Correct Pred: 12341	|	Wrong Pred: 703
Precision: 0.9461054891137688

Test on race: etrack3_1
Correct Pred: 11344	|	Wrong Pred: 1601
Precision: 0.8763229045963693

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 845	|	Wrong Pred: 3982
Precision: 0.17505697120364616

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 5281	|	Wrong Pred: 833
Precision: 0.8637553156689565

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1420	|	Wrong Pred: 10040
Precision: 0.12390924956369982

Test on race: etrack6_1
Correct Pred: 12390	|	Wrong Pred: 654
Precision: 0.9498620055197792

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 4291	|	Wrong Pred: 8456
Precision: 0.33662822624931354

Test on race: street1_1
Correct Pred: 10951	|	Wrong Pred: 1004
Precision: 0.9160184023421163

Test on race: aalborg_1
Correct Pred: 10565	|	Wrong Pred: 697
Precision: 0.938110459953827

Test on race: brondehach_1
Correct Pred: 11458	|	Wrong Pred: 398
Precision: 0.9664304993252362

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 4704	|	Wrong Pred: 717
Precision: 0.8677365799667958

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 6400	|	Wrong Pred: 1001
Precision: 0.8647480070260776

Test on race: forza_1
Correct Pred: 9789	|	Wrong Pred: 3849
Precision: 0.7177738671359437

Test on race: wheel2_1
Correct Pred: 15907	|	Wrong Pred: 1097
Precision: 0.9354857680545754

Test on race: etrack2_1
Correct Pred: 16640	|	Wrong Pred: 1255
Precision: 0.9298686784017882

Test on race: alpine_1
Correct Pred: 18406	|	Wrong Pred: 1271
Precision: 0.9354068201453474

Test on race: etrack_1
Correct Pred: 9485	|	Wrong Pred: 787
Precision: 0.9233839563862928

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 1208	|	Wrong Pred: 5599
Precision: 0.17746437490818276

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 1088	|	Wrong Pred: 3937
Precision: 0.2165174129353234
FINAL SCORE!
Correct Pred: 334154	|	Wrong Pred: 111919
Total Precision: 0.7491016044459091
 The number of correctly predicted circuits is: 27/38