Dirt: manual_2017-11-29_17-43-56,manual_2017-11-29_17-47-15,manual_2017-11-29_17-46-16,manual_2017-11-29_17-45-57
Road: cg_speedway_number1_1,brondehach_1,spring_1,etrack4_1


Test on race: spring_1
Correct Pred: 59715	|	Wrong Pred: 3126
Precision: 0.9502554065021244

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5499	|	Wrong Pred: 1704
Precision: 0.7634319033735943

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 340	|	Wrong Pred: 4388
Precision: 0.07191201353637902

Test on race: cg_track_2_1
Correct Pred: 7428	|	Wrong Pred: 468
Precision: 0.9407294832826748

Test on race: corkscrew_1
Correct Pred: 11647	|	Wrong Pred: 704
Precision: 0.9430005667557283

Test on race: olethros_road_1_1
Correct Pred: 15832	|	Wrong Pred: 1568
Precision: 0.9098850574712644

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 1966	|	Wrong Pred: 12167
Precision: 0.13910705441166066

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 209	|	Wrong Pred: 5212
Precision: 0.03855377236672201

Test on race: cg_speedway_number1_1
Correct Pred: 5645	|	Wrong Pred: 271
Precision: 0.9541920216362407

Test on race: alpine2_1
Correct Pred: 12895	|	Wrong Pred: 2030
Precision: 0.8639865996649916

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 244	|	Wrong Pred: 4088
Precision: 0.05632502308402586

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 4815	|	Wrong Pred: 1893
Precision: 0.7177996422182469

Test on race: ruudskogen_1
Correct Pred: 9328	|	Wrong Pred: 449
Precision: 0.9540758924005318

Test on race: cg_track3_1
Correct Pred: 8659	|	Wrong Pred: 920
Precision: 0.9039565716671887

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 2411	|	Wrong Pred: 6871
Precision: 0.25975005386770095

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 3766	|	Wrong Pred: 2150
Precision: 0.63657876943881

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 1719	|	Wrong Pred: 7860
Precision: 0.1794550579392421

Test on race: etrack4_1
Correct Pred: 14077	|	Wrong Pred: 1739
Precision: 0.890048052604957

Test on race: eroad_1
Correct Pred: 9318	|	Wrong Pred: 558
Precision: 0.9434993924665857

Test on race: wheel1_1
Correct Pred: 12423	|	Wrong Pred: 621
Precision: 0.952391904323827

Test on race: etrack3_1
Correct Pred: 11949	|	Wrong Pred: 996
Precision: 0.9230590961761298

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 840	|	Wrong Pred: 3987
Precision: 0.1740211311373524

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4308	|	Wrong Pred: 1806
Precision: 0.704612365063788

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 1294	|	Wrong Pred: 10166
Precision: 0.11291448516579407

Test on race: etrack6_1
Correct Pred: 12520	|	Wrong Pred: 524
Precision: 0.9598282735357252

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 3014	|	Wrong Pred: 9733
Precision: 0.23644779163724797

Test on race: street1_1
Correct Pred: 11275	|	Wrong Pred: 680
Precision: 0.9431200334588038

Test on race: aalborg_1
Correct Pred: 10144	|	Wrong Pred: 1118
Precision: 0.9007281122358374

Test on race: brondehach_1
Correct Pred: 11348	|	Wrong Pred: 508
Precision: 0.9571524966261808

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 2635	|	Wrong Pred: 2786
Precision: 0.4860726803172846

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5237	|	Wrong Pred: 2164
Precision: 0.7076070801243075

Test on race: forza_1
Correct Pred: 12448	|	Wrong Pred: 1190
Precision: 0.9127438040768441

Test on race: wheel2_1
Correct Pred: 16274	|	Wrong Pred: 730
Precision: 0.9570689249588332

Test on race: etrack2_1
Correct Pred: 16923	|	Wrong Pred: 972
Precision: 0.945683151718357

Test on race: alpine_1
Correct Pred: 18428	|	Wrong Pred: 1249
Precision: 0.9365248767596687

Test on race: etrack_1
Correct Pred: 9514	|	Wrong Pred: 758
Precision: 0.9262071651090342

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 1747	|	Wrong Pred: 5060
Precision: 0.2566475686793007

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 1237	|	Wrong Pred: 3788
Precision: 0.2461691542288557
FINAL SCORE!
Correct Pred: 339071	|	Wrong Pred: 107002
Total Precision: 0.7601244639330333
 The number of correctly predicted circuits is: 26/38