Dirt: manual_2017-11-29_17-45-28,manual_2017-11-29_17-44-39,manual_2017-11-29_17-45-39,manual_2017-11-29_17-48-14
Road: alpine2_1,wheel2_1,olethros_road_1_1,eroad_1


Test on race: spring_1
Correct Pred: 51824	|	Wrong Pred: 11017
Precision: 0.8246845212520488

Test on race: manual_2017-11-29_17-47-15
Correct Pred: 5742	|	Wrong Pred: 1461
Precision: 0.797167846730529

Test on race: manual_2017-11-29_17-47-57
Correct Pred: 888	|	Wrong Pred: 3840
Precision: 0.18781725888324874

Test on race: cg_track_2_1
Correct Pred: 6819	|	Wrong Pred: 1077
Precision: 0.8636018237082067

Test on race: corkscrew_1
Correct Pred: 10412	|	Wrong Pred: 1939
Precision: 0.8430086632661323

Test on race: olethros_road_1_1
Correct Pred: 14645	|	Wrong Pred: 2755
Precision: 0.8416666666666667

Test on race: manual_2017-11-29_17-45-48
Correct Pred: 5805	|	Wrong Pred: 8328
Precision: 0.41074081935894713

Test on race: manual_2017-11-29_17-48-28
Correct Pred: 443	|	Wrong Pred: 4978
Precision: 0.08171923999262129

Test on race: cg_speedway_number1_1
Correct Pred: 4864	|	Wrong Pred: 1052
Precision: 0.8221771467207573

Test on race: alpine2_1
Correct Pred: 11063	|	Wrong Pred: 3862
Precision: 0.7412395309882747

Test on race: manual_2017-11-29_17-47-08
Correct Pred: 418	|	Wrong Pred: 3914
Precision: 0.09649122807017543

Test on race: manual_2017-11-29_17-48-05
Correct Pred: 4940	|	Wrong Pred: 1768
Precision: 0.7364341085271318

Test on race: ruudskogen_1
Correct Pred: 8481	|	Wrong Pred: 1296
Precision: 0.8674440012273703

Test on race: cg_track3_1
Correct Pred: 7212	|	Wrong Pred: 2367
Precision: 0.7528969621046038

Test on race: manual_2017-11-29_17-46-16
Correct Pred: 4793	|	Wrong Pred: 4489
Precision: 0.5163757810816635

Test on race: manual_2017-11-29_17-47-28
Correct Pred: 4069	|	Wrong Pred: 1847
Precision: 0.6877958079783637

Test on race: manual_2017-11-29_17-45-19
Correct Pred: 4304	|	Wrong Pred: 5275
Precision: 0.4493162125482827

Test on race: etrack4_1
Correct Pred: 12388	|	Wrong Pred: 3428
Precision: 0.7832574607991907

Test on race: eroad_1
Correct Pred: 8173	|	Wrong Pred: 1703
Precision: 0.8275617658971244

Test on race: wheel1_1
Correct Pred: 10257	|	Wrong Pred: 2787
Precision: 0.7863385464581417

Test on race: etrack3_1
Correct Pred: 9710	|	Wrong Pred: 3235
Precision: 0.750096562379297

Test on race: manual_2017-11-29_17-45-39
Correct Pred: 2385	|	Wrong Pred: 2442
Precision: 0.49409571162212557

Test on race: manual_2017-11-29_17-47-37
Correct Pred: 4457	|	Wrong Pred: 1657
Precision: 0.7289826627412496

Test on race: manual_2017-11-29_17-45-28
Correct Pred: 4509	|	Wrong Pred: 6951
Precision: 0.3934554973821989

Test on race: etrack6_1
Correct Pred: 11396	|	Wrong Pred: 1648
Precision: 0.8736583869978534

Test on race: manual_2017-11-29_17-44-39
Correct Pred: 8129	|	Wrong Pred: 4618
Precision: 0.6377186789048404

Test on race: street1_1
Correct Pred: 10379	|	Wrong Pred: 1576
Precision: 0.868172312839816

Test on race: aalborg_1
Correct Pred: 8992	|	Wrong Pred: 2270
Precision: 0.7984372225182028

Test on race: brondehach_1
Correct Pred: 10119	|	Wrong Pred: 1737
Precision: 0.8534919028340081

Test on race: manual_2017-11-29_17-48-14
Correct Pred: 3369	|	Wrong Pred: 2052
Precision: 0.6214720531267294

Test on race: manual_2017-11-29_17-47-47
Correct Pred: 5423	|	Wrong Pred: 1978
Precision: 0.7327388190785029

Test on race: forza_1
Correct Pred: 11739	|	Wrong Pred: 1899
Precision: 0.8607567091948967

Test on race: wheel2_1
Correct Pred: 15096	|	Wrong Pred: 1908
Precision: 0.8877911079745943

Test on race: etrack2_1
Correct Pred: 14191	|	Wrong Pred: 3704
Precision: 0.7930148086057558

Test on race: alpine_1
Correct Pred: 15974	|	Wrong Pred: 3703
Precision: 0.8118107435076485

Test on race: etrack_1
Correct Pred: 8417	|	Wrong Pred: 1855
Precision: 0.8194119937694704

Test on race: manual_2017-11-29_17-45-57
Correct Pred: 3049	|	Wrong Pred: 3758
Precision: 0.44792125752901424

Test on race: manual_2017-11-29_17-43-56
Correct Pred: 2649	|	Wrong Pred: 2376
Precision: 0.5271641791044777
FINAL SCORE!
Correct Pred: 327523	|	Wrong Pred: 118550
Total Precision: 0.7342363245477758
 The number of correctly predicted circuits is: 30/38